\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {paragraph}{Provisionierung eines Bots, der die OnBoarding-Phase eines Coaching Programms automatisiert.}{II}{section*.2}%
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}VerwandteArbeiten}{3}{chapter.2}%
\contentsline {paragraph}{Im Folgenden werden 2 etablierte Coaching-Bots betrachtet, die keinen monetären Zweck verfolgen.}{3}{section*.8}%
\contentsline {section}{\numberline {2.1}CoachPTBS - der Chatbot der Bundeswehr}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Telegram Chat Bots}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Python}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Telegram API}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}SQLite}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}SQLite3 API}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}HMTL}{5}{section.3.5}%
\contentsline {section}{\numberline {3.6}CSS}{6}{section.3.6}%
\contentsline {section}{\numberline {3.7}Flask}{6}{section.3.7}%
\contentsline {section}{\numberline {3.8}Google Calendar API}{6}{section.3.8}%
\contentsline {section}{\numberline {3.9}TheCoachingBot}{6}{section.3.9}%
\contentsline {chapter}{\numberline {4}Konzept}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grundkonzept}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Realisierung}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Telegram Bot Framwork}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Generierung Telegram Bot}{10}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Vanilla Bot Implementierung}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Meta-Funktionen}{10}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Start: Eine Konversation beginnen}{11}{subsection.5.3.1}%
\contentsline {paragraph}{Die Loop-Back-Funktion}{11}{section*.11}%
\contentsline {subsection}{\numberline {5.3.2}Ende: Konversation manuell beenden}{11}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Persönliche Daten löschen}{11}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Hilfe-Funktion aufrufen}{11}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Überspringen}{11}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Hauptfunktionen}{12}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Abfragen des Geburtsdatums}{12}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Hintergrund des Nutzers}{12}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Abfragen des Geschlechts des Nutzers}{12}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Abfragen der E-Mail Adresse des Nutzers}{12}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Abfragen der Telefonnummer des Nutzers}{12}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Abfragen des Standorts des Nutzers}{13}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Abfragen des Bilds des Nutzers}{13}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Zusammenfassungs-Funktion}{13}{subsection.5.4.8}%
\contentsline {section}{\numberline {5.5}Support-Funktionen}{13}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Eingabe-Validierung}{13}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}E-Mail zusammenbauen}{13}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Datenbank}{14}{section.5.6}%
\contentsline {section}{\numberline {5.7}Anbindung Datenbank an Python}{14}{section.5.7}%
\contentsline {section}{\numberline {5.8}Kalender}{14}{section.5.8}%
\contentsline {chapter}{\numberline {6}Implementierung}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Setup}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Entwicklungsumgebung}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Microsoft Visual Studio Code}{15}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}pipenv \- Python Package Manager}{15}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Konstanten und Schlüssel}{15}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Coaching Bot Herzstück \- main.py \- State Machine}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Dispatcher}{16}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}ConversationHandlers}{16}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}CommandHandler}{16}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}start und cancel \- Konversation starten und stoppen}{16}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}delete \- Nutzerdaten löschen}{16}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}help \- Hilfe ausgeben}{16}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}summary \- Zusammenfassung ausgeben}{16}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}status \- Status Quo ausgeben}{17}{subsection.6.2.8}%
\contentsline {section}{\numberline {6.3}Handler Funktionen}{17}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}start.py}{17}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}bio.py}{18}{subsection.6.3.2}%
\contentsline {paragraph}{Methode bio}{18}{section*.12}%
\contentsline {paragraph}{Methode skip\_bio}{19}{section*.13}%
\contentsline {subsection}{\numberline {6.3.3}gender.py}{19}{subsection.6.3.3}%
\contentsline {paragraph}{Methode gender}{19}{section*.14}%
\contentsline {paragraph}{Methode skip\_gender}{19}{section*.15}%
\contentsline {subsection}{\numberline {6.3.4}birthdate.py}{20}{subsection.6.3.4}%
\contentsline {paragraph}{Methode birthdate}{20}{section*.16}%
\contentsline {subsection}{\numberline {6.3.5}email.py}{20}{subsection.6.3.5}%
\contentsline {paragraph}{Methode email}{20}{section*.17}%
\contentsline {paragraph}{Methode skip\_email}{20}{section*.18}%
\contentsline {subsection}{\numberline {6.3.6}telephone.py}{20}{subsection.6.3.6}%
\contentsline {paragraph}{Methode telephone}{20}{section*.19}%
\contentsline {paragraph}{Methode skip\_telephone}{20}{section*.20}%
\contentsline {subsection}{\numberline {6.3.7}location.py}{21}{subsection.6.3.7}%
\contentsline {paragraph}{Methode location}{21}{section*.21}%
\contentsline {paragraph}{Methode skip\_location}{21}{section*.22}%
\contentsline {subsection}{\numberline {6.3.8}photo.py}{21}{subsection.6.3.8}%
\contentsline {paragraph}{Methode photo}{21}{section*.23}%
\contentsline {paragraph}{Methode skip\_photo}{21}{section*.24}%
\contentsline {subsection}{\numberline {6.3.9}summary.py}{21}{subsection.6.3.9}%
\contentsline {paragraph}{Methode summary}{21}{section*.25}%
\contentsline {subsection}{\numberline {6.3.10}confirmation\_mail.py}{22}{subsection.6.3.10}%
\contentsline {paragraph}{Methode confirmation\_mail}{22}{section*.26}%
\contentsline {subsection}{\numberline {6.3.11}appointment.py}{23}{subsection.6.3.11}%
\contentsline {paragraph}{Methode appointment}{23}{section*.27}%
\contentsline {paragraph}{Methode skip\_appointment}{23}{section*.28}%
\contentsline {subsection}{\numberline {6.3.12}help.py}{23}{subsection.6.3.12}%
\contentsline {paragraph}{Methode help}{23}{section*.29}%
\contentsline {subsection}{\numberline {6.3.13}states.py}{23}{subsection.6.3.13}%
\contentsline {paragraph}{STATES}{23}{section*.30}%
\contentsline {paragraph}{MESSAGES}{24}{section*.31}%
\contentsline {paragraph}{KEYBOARD\_MARKUPS}{24}{section*.32}%
\contentsline {subsection}{\numberline {6.3.14}status.py}{24}{subsection.6.3.14}%
\contentsline {paragraph}{Methode status}{24}{section*.33}%
\contentsline {subsection}{\numberline {6.3.15}validation.py}{24}{subsection.6.3.15}%
\contentsline {paragraph}{validate\_birthdate}{24}{section*.34}%
\contentsline {paragraph}{validate\_email}{24}{section*.35}%
\contentsline {paragraph}{validate\_telephone}{25}{section*.36}%
\contentsline {subsection}{\numberline {6.3.16}cancel}{25}{subsection.6.3.16}%
\contentsline {paragraph}{Methode cancel}{25}{section*.37}%
\contentsline {paragraph}{Methode delte}{25}{section*.38}%
\contentsline {section}{\numberline {6.4}Datenbank}{25}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}create\_db.py}{26}{subsection.6.4.1}%
\contentsline {paragraph}{Methode create\_db}{26}{section*.39}%
\contentsline {subsection}{\numberline {6.4.2}select\_db.py}{26}{subsection.6.4.2}%
\contentsline {paragraph}{Methode user\_search}{26}{section*.40}%
\contentsline {paragraph}{Methode get\_all\_data}{26}{section*.41}%
\contentsline {paragraph}{Methode get\_customers}{26}{section*.42}%
\contentsline {paragraph}{get\_value}{26}{section*.43}%
\contentsline {subsection}{\numberline {6.4.3}insert\_value\_db.py}{26}{subsection.6.4.3}%
\contentsline {paragraph}{Methode insert\_update}{26}{section*.44}%
\contentsline {subsection}{\numberline {6.4.4}insert\_update\_db.py}{27}{subsection.6.4.4}%
\contentsline {paragraph}{Methode insert\_update}{27}{section*.45}%
\contentsline {subsection}{\numberline {6.4.5}delete\_record.py}{27}{subsection.6.4.5}%
\contentsline {paragraph}{Methode delete\_record}{27}{section*.46}%
\contentsline {paragraph}{Methode delete\_value}{27}{section*.47}%
\contentsline {section}{\numberline {6.5}Kalender}{27}{section.6.5}%
\contentsline {paragraph}{Google Calendar API}{27}{section*.48}%
\contentsline {subsection}{\numberline {6.5.1}calendar\_manager.py}{27}{subsection.6.5.1}%
\contentsline {paragraph}{SCOPE}{28}{section*.49}%
\contentsline {paragraph}{Zugangsdaten}{28}{section*.50}%
\contentsline {paragraph}{Methode main}{28}{section*.51}%
\contentsline {paragraph}{Methode authenticate}{28}{section*.52}%
\contentsline {paragraph}{Methode check\_availability}{29}{section*.53}%
\contentsline {paragraph}{Methode find\_slots}{29}{section*.54}%
\contentsline {paragraph}{Methode make\_appointment}{30}{section*.55}%
\contentsline {subsection}{\numberline {6.5.2}send\_invitation.py}{30}{subsection.6.5.2}%
\contentsline {paragraph}{Methode make\_appointment}{30}{section*.56}%
\contentsline {subsection}{\numberline {6.5.3}}{30}{subsection.6.5.3}%
\contentsline {paragraph}{Tests}{30}{section*.57}%
\contentsline {chapter}{\numberline {7}Beispiele}{31}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Stage 00}{31}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Stage 01}{31}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Stage 02}{31}{subsection.7.0.3}%
\contentsline {subsection}{\numberline {7.0.4}Stage 03}{31}{subsection.7.0.4}%
\contentsline {subsection}{\numberline {7.0.5}Stage 04}{31}{subsection.7.0.5}%
\contentsline {subsection}{\numberline {7.0.6}Stage 05}{31}{subsection.7.0.6}%
\contentsline {subsection}{\numberline {7.0.7}Stage 06}{31}{subsection.7.0.7}%
\contentsline {subsection}{\numberline {7.0.8}Stage 07}{31}{subsection.7.0.8}%
\contentsline {subsection}{\numberline {7.0.9}Stage 08}{31}{subsection.7.0.9}%
\contentsline {subsection}{\numberline {7.0.10}Stage 09}{31}{subsection.7.0.10}%
\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{42}{chapter.8}%
\contentsline {paragraph}{Ausbaupotenzial}{42}{section*.68}%
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{43}{chapter.9}%
\contentsline {chapter}{Literaturverzeichnis}{44}{chapter*.69}%
\contentsline {chapter}{Glossar}{46}{appendix.A}%
\contentsline {chapter}{Selbstständigkeitserklärung}{47}{appendix.B}%
