This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PA_DerCoachingBot_Wellenhofer_Max_28464.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: coaching_bot_group.bib
Warning--empty note in date_time
You've used 19 entries,
            2768 wiz_defined-function locations,
            695 strings with 7674 characters,
and the built_in function-call counts, 5524 in all, are:
= -- 567
> -- 152
< -- 19
+ -- 44
- -- 38
* -- 307
:= -- 836
add.period$ -- 38
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 13
cite$ -- 20
duplicate$ -- 246
empty$ -- 522
format.name$ -- 74
if$ -- 1241
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 0
newline$ -- 79
num.names$ -- 57
pop$ -- 165
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 133
swap$ -- 56
text.length$ -- 19
text.prefix$ -- 17
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 38
width$ -- 24
write$ -- 209
(There was 1 warning)
