This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PA_DerCoachingBot_Wellenhofer_Max_28464.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
You've used 8 entries,
            2768 wiz_defined-function locations,
            661 strings with 6391 characters,
and the built_in function-call counts, 2616 in all, are:
= -- 269
> -- 102
< -- 6
+ -- 32
- -- 32
* -- 188
:= -- 439
add.period$ -- 17
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 121
empty$ -- 199
format.name$ -- 43
if$ -- 554
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 36
num.names$ -- 21
pop$ -- 49
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 71
swap$ -- 23
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 18
width$ -- 11
write$ -- 98
