This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PA_DerCoachingBot_Wellenhofer_Max_28464.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: coaching_bot_group.bib
Warning--empty note in date_time
You've used 35 entries,
            2768 wiz_defined-function locations,
            773 strings with 9283 characters,
and the built_in function-call counts, 10475 in all, are:
= -- 1113
> -- 280
< -- 35
+ -- 77
- -- 70
* -- 563
:= -- 1588
add.period$ -- 103
call.type$ -- 35
change.case$ -- 140
chr.to.int$ -- 28
cite$ -- 36
duplicate$ -- 454
empty$ -- 970
format.name$ -- 138
if$ -- 2363
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 0
newline$ -- 176
num.names$ -- 105
pop$ -- 309
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 245
swap$ -- 104
text.length$ -- 35
text.prefix$ -- 33
top$ -- 0
type$ -- 280
warning$ -- 1
while$ -- 70
width$ -- 39
write$ -- 451
(There was 1 warning)
