\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{Provisionierung eines Bots, der die OnBoarding-Phase eines Coaching Programms automatisiert.}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warum einen Coaching Bot bauen?}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VerwandteArbeiten}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{python3.8.6}
\citation{telegramAPI}
\citation{telegramAPIext}
\citation{conversationBot}
\citation{sqlite}
\citation{sqlite3API}
\citation{HTML}
\citation{php}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegram API}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SQLite}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SQLite3 API}{3}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}HMTL}{3}{section.3.5}\protected@file@percent }
\citation{googleCalAPI}
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PHP}{4}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Google Calendar API}{4}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}TheCoachingBot}{4}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur für das Projekt "Der Coaching Bot" auf hohem Abstraktionsniveau\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture}{{4.1}{5}{Architektur für das Projekt "Der Coaching Bot" auf hohem Abstraktionsniveau\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Konversationsfluss des Bots\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{conversationFlow}{{4.2}{5}{Konversationsfluss des Bots\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisierung}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Telegram Bot Framwork}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generierung Telegram Bot}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vanilla Bot Implementierung}{6}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Endlicher Automat und Zustände}{6}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erstellung Datenbank}{6}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Anbindung Datenbank an Python}{6}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}}{6}{section.5.7}\protected@file@percent }
\citation{pipenv}
\citation{repo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup}{7}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entwicklungsumgebung}{7}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Microsoft Visual Studio Code}{7}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}pipenv}{7}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Konstanten und Schlüssel}{7}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Dispatcher}{7}{subsection.6.1.5}\protected@file@percent }
\citation{repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}ConversationHandlers}{8}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}CommandHandler}{8}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coaching Bot Herzstück - main.py - State Machine}{8}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}start und cancel - Konversation starten und stoppen}{8}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}delete - Nutzerdaten löschen}{8}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}help - Hilfe ausgeben}{8}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}summary - Zusammenfassung ausgeben}{8}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}status - Status Quo ausgeben}{9}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Handler Funktionen}{9}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}start.py}{10}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}birthdate.py}{10}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}bio.py}{10}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}cancel}{10}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}confirmation_mail.py}{10}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}email.py}{10}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}gender.py}{10}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}help.py}{10}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}location.py}{10}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}photo.py}{10}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}states.py}{10}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}status.py}{10}{subsection.6.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}summary.py}{10}{subsection.6.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}telephone.py}{10}{subsection.6.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}validation.py}{10}{subsection.6.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Datenbank}{10}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}E-Mail-Versand}{10}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tests}{10}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}}{10}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}}{10}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}}{10}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}}{10}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}}{10}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Kalender}{10}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beispiele}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Stage 00}{11}{subsection.7.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bezeichnung der Abbildung\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{a1}{{7.1}{11}{Bezeichnung der Abbildung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Stage 01}{11}{subsection.7.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bezeichnung der Abbildung\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{a1}{{7.2}{11}{Bezeichnung der Abbildung\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bezeichnung der Abbildung\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{a1}{{7.3}{12}{Bezeichnung der Abbildung\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Bezeichnung der Abbildung\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{a1}{{7.4}{12}{Bezeichnung der Abbildung\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bezeichnung der Abbildung\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{a1}{{7.5}{12}{Bezeichnung der Abbildung\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bezeichnung der Abbildung\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{a1}{{7.6}{12}{Bezeichnung der Abbildung\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Stage 02}{12}{subsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Stage 03}{12}{subsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Stage 04}{12}{subsection.7.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Stage 05}{12}{subsection.7.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}Stage 06}{12}{subsection.7.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}Stage 07}{12}{subsection.7.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.9}Stage 08}{12}{subsection.7.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.10}Stage 09}{12}{subsection.7.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Bezeichnung der Abbildung\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{a1}{{7.7}{13}{Bezeichnung der Abbildung\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bezeichnung der Abbildung\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{a1}{{7.8}{13}{Bezeichnung der Abbildung\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Bezeichnung der Abbildung\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{a1}{{7.9}{13}{Bezeichnung der Abbildung\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Bezeichnung der Abbildung\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{a1}{{7.10}{13}{Bezeichnung der Abbildung\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ausbaupotenzial}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{15}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{coaching_bot_group}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
