\contentsline {lstlisting}{\numberline {3.1}{ConversationBot Boiler Plate}}{9}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {5.1}{Database Connector mit sqlite3}}{24}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {6.1}{bot/main.py(1) - Authentifizierung und Schlüssel-Übergabe an den Updater}}{27}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{bot/main.py(2) - Dispatcher, Conversation- \& Command-Handler}}{28}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{bot/main.py(3) - Start Polling \ Idle}}{29}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{start.py - Start-Funktion und Einstieg in den Konversationsfluss}}{29}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{bio.py - Beispiel 1 Handler Function}}{32}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{skip\_bio.py - Beispiel 2 Handler Function}}{33}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{summary.py - Zusammenfassung für den Nutzer direkt im Messenger}}{35}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{confirmation\_mail.py - Bestätigung und Zusammenfassung für den Nutzer per E-Mail}}{37}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}{appointment.py - Konstruktion des Kalender-Events}}{39}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}{select\_db.py - Datenbankabfrage einzelner Nutzerinformationen}}{43}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}{select\_db.py - Datenbankabfrage einzelner Nutzerinformationen}}{43}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}{check\_availability - Anfrage an Google Calendar API}}{45}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}{find\_slots - Sucht drei Terminvorschläge heraus}}{46}{lstlisting.6.13}%
\contentsline {lstlisting}{\numberline {6.14}{make\_appointment - Terminvereinbarung und Erstellung Kalender Event in Google Calendar}}{47}{lstlisting.6.14}%
