\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Einleitung und Problemstellung}{{1}{1}{Einleitung und Problemstellung}{chapter.1}{}}
\newlabel{Verwandte Arbeiten}{{1}{2}{Einleitung und Problemstellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Analysierte Frameworks}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systeme, die mit Kosten verbunden sind}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microsoft Bot Framework}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Botkit}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wit.ai}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ParlAI by Facebook AI}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}OpenDialog}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Tock}{4}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Botpress}{5}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Bottender}{5}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Rasa}{5}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Botonic}{5}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Claudia Bot Builder}{5}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}BotMan}{5}{subsection.2.1.12}\protected@file@percent }
\newlabel{BotMan}{{2.1.12}{5}{BotMan}{subsection.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}DeepPavlov}{6}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Golem}{6}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Ana}{6}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}Bot Libre}{6}{subsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}Telegram Bot}{6}{subsection.2.1.17}\protected@file@percent }
\citation{python}
\citation{python3.8.6}
\citation{telegramAPI}
\citation{telegram}
\citation{Nutzerzahlen}
\citation{telegramVergleich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Grundlagen}{{3}{7}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegram Chat Bots}{7}{section.3.2}\protected@file@percent }
\citation{telegramAPI}
\citation{telegramAPIext}
\citation{core_telegram_api}
\citation{telegram_ext_intro}
\citation{conversationBot}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Telegram API Framework}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Telegram API}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{Grundlagen: Telegram API}{{3.3.1}{8}{Telegram API}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Telegram API Extension}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{Grundlagen: Telegram API Ext}{{3.3.2}{8}{Telegram API Extension}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ConversationBot}{8}{section.3.4}\protected@file@percent }
\citation{sqlite}
\citation{sqlite3API}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{ConversationBot Boiler Plate}}{9}{lstlisting.3.1}\protected@file@percent }
\newlabel{code: ConversationBot}{{38}{9}{ConversationBot}{lstnumber.3.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SQLite}{9}{section.3.5}\protected@file@percent }
\citation{googleCalAPI}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mailing-Service und Mail-Server}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Web-GUI}{10}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Google Calendar API}{10}{section.3.8}\protected@file@percent }
\newlabel{Grundlagen: Google Calendar API}{{3.8}{10}{Google Calendar API}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Scope}{11}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Zugangsdaten}{11}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TheCoachingBot}{12}{section.3.9}\protected@file@percent }
\newlabel{Konzept}{{3.9}{12}{TheCoachingBot}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundkonzept, User Journey und Features}{13}{section.4.1}\protected@file@percent }
\newlabel{Konzept: User Journey}{{4.1}{13}{Grundkonzept, User Journey und Features}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technischer Aufbau}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzeptionelle Architektur für das Projekt \emph  {Der Coaching Bot}\relax }}{15}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: architecture}{{4.1}{15}{Konzeptionelle Architektur für das Projekt \emph {Der Coaching Bot}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zustände \& Konversationsfluss}{16}{section.4.3}\protected@file@percent }
\newlabel{Realisierung}{{4.3}{16}{Zustände \& Konversationsfluss}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zustände des Konversationsflusses\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab: states}{{4.1}{17}{Zustände des Konversationsflusses\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Endlicher Automat des Konversationsflusses des Bots\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig: state machine}{{4.2}{18}{Endlicher Automat des Konversationsflusses des Bots\relax }{figure.caption.10}{}}
\citation{telegramAPI}
\citation{conversationBot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisierung}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Telegram Bot Framwork}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generierung Telegram Bot}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{Realisierung: botfather}{{5.1.1}{19}{Generierung Telegram Bot}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vanilla Bot Implementierung}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rahmen- und Meta-Funktionen}{20}{section.5.2}\protected@file@percent }
\newlabel{Realisierung: meta functions}{{5.2}{20}{Rahmen- und Meta-Funktionen}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Start: Eine Konversation beginnen}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ende: Konversation manuell beenden}{20}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Persönliche Daten löschen}{20}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hilfe-Funktion aufrufen}{21}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zustands-Funktionen}{21}{section.5.3}\protected@file@percent }
\newlabel{Realisierung: state functions}{{5.3}{21}{Zustands-Funktionen}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hintergrund des Nutzers}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Abfragen des Geburtsdatums}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Abfragen des Geschlechts des Nutzers}{21}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Abfragen der E-Mail Adresse des Nutzers}{21}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Abfragen der Telefonnummer des Nutzers}{22}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Abfragen des Standorts des Nutzers}{22}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Abfragen des Bilds des Nutzers}{22}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Überspringen}{22}{subsection.5.3.8}\protected@file@percent }
\newlabel{Realisierung: skip}{{5.3.8}{22}{Überspringen}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Zusammenfassungs-Funktion}{23}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Support-Funktionen}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Eingabe-Validierung}{23}{subsection.5.4.1}\protected@file@percent }
\newlabel{Realisierung: Validation}{{5.4.1}{23}{Eingabe-Validierung}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Konstruktion E-Mail}{23}{subsection.5.4.2}\protected@file@percent }
\newlabel{Realisierung: email}{{5.4.2}{23}{Konstruktion E-Mail}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Datenbank}{24}{section.5.5}\protected@file@percent }
\newlabel{Realisierung: Datenbank}{{5.5}{24}{Datenbank}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Anbindung Datenbank an Python}{24}{subsection.5.5.1}\protected@file@percent }
\newlabel{Realisierung: data base connector}{{5.5.1}{24}{Anbindung Datenbank an Python}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kalender}{24}{section.5.6}\protected@file@percent }
\newlabel{Realisierung: calendar}{{5.6}{24}{Kalender}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces coachingBot\_DB - Datenbankmodell\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig: data base model}{{5.1}{25}{coachingBot\_DB - Datenbankmodell\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Web-GUI}{26}{section.5.7}\protected@file@percent }
\newlabel{Realisierung: web gui}{{5.7}{26}{Web-GUI}{section.5.7}{}}
\newlabel{Implementierung}{{5.7}{26}{Web-GUI}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{27}{section.6.1}\protected@file@percent }
\newlabel{main.py}{{6.1}{27}{main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{section.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{bot/main.py(1) - Authentifizierung und Schlüssel-Übergabe an den Updater}}{27}{lstlisting.6.1}\protected@file@percent }
\newlabel{code: bot/main.py 1}{{7}{27}{main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{lstnumber.6.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{bot/main.py(2) - Dispatcher, Conversation- \& Command-Handler}}{28}{lstlisting.6.2}\protected@file@percent }
\newlabel{code: bot/main.py 2}{{44}{29}{main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{lstnumber.6.2.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{bot/main.py(3) - Start Polling \ Idle}}{29}{lstlisting.6.3}\protected@file@percent }
\newlabel{code: bot/main.py 3}{{5}{29}{main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{lstnumber.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}states.py - Zustände zentral verwalten}{29}{subsection.6.1.1}\protected@file@percent }
\newlabel{Implementierung: states.py}{{6.1.1}{29}{states.py - Zustände zentral verwalten}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rahmen- und Meta-Funktionen}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}start.py - Beginn und Weiterführung des Konversationsflusses}{30}{subsection.6.2.1}\protected@file@percent }
\newlabel{Implementierung: start.py}{{6.2.1}{30}{start.py - Beginn und Weiterführung des Konversationsflusses}{subsection.6.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{start.py - Aufbau DB und Prüfung ob Nutzer bekannt}}{30}{lstlisting.6.4}\protected@file@percent }
\newlabel{code: start.py(1)}{{17}{30}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{start.py - Zustand Zusammenfassung}}{30}{lstlisting.6.5}\protected@file@percent }
\newlabel{code: start.py(2)}{{19}{31}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{start.py - Zustand Terminvereinbarung(noch nicht vereinbart)}}{31}{lstlisting.6.6}\protected@file@percent }
\newlabel{code: start.py(3)}{{14}{31}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{start.py - Zustand Termin (bereits vereinbart)}}{31}{lstlisting.6.7}\protected@file@percent }
\newlabel{code: start.py(4)}{{19}{31}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{start.py - Weiterleitung in Zustand}}{32}{lstlisting.6.8}\protected@file@percent }
\newlabel{code: start.py(5)}{{5}{32}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{start.py - Standard Einstieg Konversationsfluss}}{32}{lstlisting.6.9}\protected@file@percent }
\newlabel{code: start.py(6)}{{30}{32}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}cancel.py - Konversationen beenden und Nutzerdaten löschen}{33}{subsection.6.2.2}\protected@file@percent }
\newlabel{Implementierung: cancel.py}{{6.2.2}{33}{cancel.py - Konversationen beenden und Nutzerdaten löschen}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}help.py - Hilfe ausgeben}{33}{subsection.6.2.3}\protected@file@percent }
\newlabel{Implementierung: help.py}{{6.2.3}{33}{help.py - Hilfe ausgeben}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aufbau und Beispiele Zustands-Funktionen(Handler-Funktionen)}{33}{section.6.3}\protected@file@percent }
\newlabel{Implementierung: Handler Functions}{{6.3}{33}{Aufbau und Beispiele Zustands-Funktionen(Handler-Funktionen)}{section.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{bio.py - Beispiel einer Handler-Funktion}}{34}{lstlisting.6.10}\protected@file@percent }
\newlabel{code: bio.py}{{22}{34}{Aufbau und Beispiele Zustands-Funktionen(Handler-Funktionen)}{lstnumber.6.10.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{skip\_bio.py - Zustände überspringen}}{35}{lstlisting.6.11}\protected@file@percent }
\newlabel{code: skip_bio.py}{{20}{35}{Aufbau und Beispiele Zustands-Funktionen(Handler-Funktionen)}{lstnumber.6.11.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Nach den beiden exemplarisch vorgestellten Funktionen wird im weiteren Verlauf des Kapitels nur noch auf Besonderheiten der restlichen Handler-Funktionen eingegangen.}{35}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Handler-Funktionen mit Input Validation}{35}{subsection.6.3.1}\protected@file@percent }
\newlabel{Implementierung: birthdate.py}{{6.3.1}{35}{Handler-Funktionen mit Input Validation}{subsection.6.3.1}{}}
\citation{datetime}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{birthdate.py - Input Validation}}{36}{lstlisting.6.12}\protected@file@percent }
\newlabel{code: skip_bio.py}{{14}{36}{Handler-Funktionen mit Input Validation}{lstnumber.6.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}validation.py - Input-Validierung}{36}{subsection.6.3.2}\protected@file@percent }
\newlabel{Implementierung: validation.py}{{6.3.2}{36}{validation.py - Input-Validierung}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}summary.py - Zusammenfassung für den Nutzer}{37}{subsection.6.3.3}\protected@file@percent }
\newlabel{Implementierung: summary.py}{{6.3.3}{37}{summary.py - Zusammenfassung für den Nutzer}{subsection.6.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{summary.py(1) - Zusammenfassung für den Nutzer direkt im Messenger}}{37}{lstlisting.6.13}\protected@file@percent }
\newlabel{code: summary.py(1)}{{28}{37}{summary.py - Zusammenfassung für den Nutzer}{lstnumber.6.13.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Option A}{37}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{summary.py(2) - Prüfung Termin negativ}}{38}{lstlisting.6.14}\protected@file@percent }
\newlabel{code: summary.py(2)}{{29}{38}{Option A}{lstnumber.6.14.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Option B}{38}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}{summary.py(3) - Prüfung Termin positiv}}{38}{lstlisting.6.15}\protected@file@percent }
\newlabel{code: summary.py(3)}{{10}{38}{Option B}{lstnumber.6.15.9}{}}
\citation{email.mime}
\citation{smtplib}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}{summary.py(4) - Bestätigungs-Mail}}{39}{lstlisting.6.16}\protected@file@percent }
\newlabel{code: summary.py(4)}{{8}{39}{Option B}{lstnumber.6.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}confirmation\_mail.py - Bestätigung per E-Mail}{39}{subsection.6.3.4}\protected@file@percent }
\newlabel{Implementierung: confirmation_mail.py}{{6.3.4}{39}{confirmation\_mail.py - Bestätigung per E-Mail}{subsection.6.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}{confirmation\_mail.py - Bestätigung und Zusammenfassung für den Nutzer per E-Mail}}{39}{lstlisting.6.17}\protected@file@percent }
\citation{apiExplorer}
\newlabel{code: confirmation_mail.py}{{30}{40}{confirmation\_mail.py - Bestätigung per E-Mail}{lstnumber.6.17.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}appointment.py - Kalender-Event erstellen}{40}{subsection.6.3.5}\protected@file@percent }
\newlabel{Implementierung: appointment.py}{{6.3.5}{40}{appointment.py - Kalender-Event erstellen}{subsection.6.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}{appointment.py - DB-Abfrage der zu verbauenden Informationen}}{40}{lstlisting.6.18}\protected@file@percent }
\newlabel{code: appointment.py}{{8}{40}{appointment.py - Kalender-Event erstellen}{lstnumber.6.18.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}{appointment.py - Formatierung des Zeitstempels in RFC3339}}{40}{lstlisting.6.19}\protected@file@percent }
\newlabel{code: appointment.py}{{8}{41}{appointment.py - Kalender-Event erstellen}{lstnumber.6.19.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}{appointment.py - Konstruktion des Kalender-Events}}{41}{lstlisting.6.20}\protected@file@percent }
\newlabel{code: appointment.py}{{14}{41}{appointment.py - Kalender-Event erstellen}{lstnumber.6.20.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}{appointment.py - Konstruktion des Kalender-Events}}{41}{lstlisting.6.21}\protected@file@percent }
\newlabel{code: appointment.py}{{3}{41}{appointment.py - Kalender-Event erstellen}{lstnumber.6.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}status.py - Fortschritt abrufen}{41}{subsection.6.3.6}\protected@file@percent }
\newlabel{Implementierung: status.py}{{6.3.6}{41}{status.py - Fortschritt abrufen}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Datenbank}{41}{section.6.4}\protected@file@percent }
\newlabel{Implementierung: Datenbank}{{6.4}{41}{Datenbank}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}create\_db.py - Datenbank und Schema aufbauen}{42}{subsection.6.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}{Database Connector mit sqlite3}}{42}{lstlisting.6.22}\protected@file@percent }
\newlabel{code: sqlite3 schema}{{50}{43}{create\_db.py - Datenbank und Schema aufbauen}{lstnumber.6.22.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}select\_db.py - Nutzerdaten abfragen}{43}{subsection.6.4.2}\protected@file@percent }
\newlabel{Implementierung: select_db.py}{{6.4.2}{43}{select\_db.py - Nutzerdaten abfragen}{subsection.6.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}{select\_db.py - Datenbankabfrage einzelner Nutzerinformationen}}{43}{lstlisting.6.23}\protected@file@percent }
\newlabel{code: select_db.py}{{16}{43}{select\_db.py - Nutzerdaten abfragen}{lstnumber.6.23.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}insert\_value\_db.py - Werte schreiben}{43}{subsection.6.4.3}\protected@file@percent }
\newlabel{Implementierung: insert_value_db.py}{{6.4.3}{43}{insert\_value\_db.py - Werte schreiben}{subsection.6.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}{select\_db.py - Datensatz eines Nutzers anreichern}}{44}{lstlisting.6.24}\protected@file@percent }
\newlabel{code: insert_value_db.py}{{17}{44}{insert\_value\_db.py - Werte schreiben}{lstnumber.6.24.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}delete\_record.py}{44}{subsection.6.4.4}\protected@file@percent }
\newlabel{Implementierung: delete_record.py}{{6.4.4}{44}{delete\_record.py}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Terminvereinbarung mit dem Google Calendar}{44}{section.6.5}\protected@file@percent }
\newlabel{Implementierung: Kalender}{{6.5}{44}{Terminvereinbarung mit dem Google Calendar}{section.6.5}{}}
\newlabel{Implementierung: calendar_manager.py}{{6.5}{44}{Terminvereinbarung mit dem Google Calendar}{section.6.5}{}}
\citation{date_time}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}{check\_availability - Anfrage an Google Calendar API}}{45}{lstlisting.6.25}\protected@file@percent }
\newlabel{code: check_availability}{{47}{46}{Terminvereinbarung mit dem Google Calendar}{lstnumber.6.25.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}{find\_slots - Sucht drei Terminvorschläge heraus}}{46}{lstlisting.6.26}\protected@file@percent }
\newlabel{code: find_slots}{{55}{47}{Terminvereinbarung mit dem Google Calendar}{lstnumber.6.26.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}{make\_appointment - Terminvereinbarung und Erstellung Kalender Event in Google Calendar}}{47}{lstlisting.6.27}\protected@file@percent }
\newlabel{code: make_appointment}{{13}{48}{Terminvereinbarung mit dem Google Calendar}{lstnumber.6.27.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Web-GUI}{48}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}app.py}{48}{subsection.6.6.1}\protected@file@percent }
\newlabel{Implementierung: app.py}{{6.6.1}{48}{app.py}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}home.html}{48}{subsection.6.6.2}\protected@file@percent }
\newlabel{Implementierung: home.html}{{6.6.2}{48}{home.html}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}main.css}{48}{subsection.6.6.3}\protected@file@percent }
\newlabel{Implementierung: main.css}{{6.6.3}{48}{main.css}{subsection.6.6.3}{}}
\newlabel{Beispiele}{{6.6.3}{49}{main.css}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beispiele}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bezeichnung der Abbildung\relax }}{50}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Abbildung 1}{{7.1}{50}{Bezeichnung der Abbildung\relax }{figure.caption.15}{}}
\newlabel{Anwendungsszenarien}{{7}{50}{Beispiele}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bezeichnung der Abbildung\relax }}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Abbildung 2}{{7.2}{51}{Bezeichnung der Abbildung\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bezeichnung der Abbildung\relax }}{52}{figure.caption.17}\protected@file@percent }
\newlabel{fig: Abbildung 3}{{7.3}{52}{Bezeichnung der Abbildung\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Bezeichnung der Abbildung\relax }}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig: Abbildung 4}{{7.4}{53}{Bezeichnung der Abbildung\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bezeichnung der Abbildung\relax }}{54}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Abbildung 5}{{7.5}{54}{Bezeichnung der Abbildung\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bezeichnung der Abbildung\relax }}{55}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Abbildung 6}{{7.6}{55}{Bezeichnung der Abbildung\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Bezeichnung der Abbildung\relax }}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig: Abbildung 7}{{7.7}{56}{Bezeichnung der Abbildung\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bezeichnung der Abbildung\relax }}{57}{figure.caption.22}\protected@file@percent }
\newlabel{fig: Abbildung 8}{{7.8}{57}{Bezeichnung der Abbildung\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Bezeichnung der Abbildung\relax }}{58}{figure.caption.23}\protected@file@percent }
\newlabel{fig: Abbildung 9}{{7.9}{58}{Bezeichnung der Abbildung\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Bezeichnung der Abbildung\relax }}{59}{figure.caption.24}\protected@file@percent }
\newlabel{fig: Abbildung 10}{{7.10}{59}{Bezeichnung der Abbildung\relax }{figure.caption.24}{}}
\citation{pipenv}
\citation{repo}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{60}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setup}{60}{section.8.1}\protected@file@percent }
\newlabel{Anwendungsszenarien: Setup}{{8.1}{60}{Setup}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}pipenv - Python Package Manager}{60}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Konstanten und Schlüssel}{60}{subsection.8.1.2}\protected@file@percent }
\newlabel{Zusammenfassung und Ausblick}{{8.1.2}{60}{Konstanten und Schlüssel}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{coaching_bot_group.bib}
\bibcite{telegram_ext_intro}{BJ22}
\bibcite{date_time}{eaK02}
\bibcite{apiExplorer}{{Goo}22a}
\bibcite{googleCalAPI}{{Goo}22b}
\bibcite{apiIBM2020}{IBM20}
\bibcite{telegramVergleich}{Kre21}
\bibcite{Nutzerzahlen}{Meh22}
\bibcite{sqlite3API}{Pyt}
\bibcite{datetime}{{Pyt}21a}
\bibcite{email.mime}{{Pyt}21b}
\bibcite{pipenv}{{Pyt}21c}
\bibcite{python3.8.6}{{Pyt}21d}
\bibcite{smtplib}{{Pyt}21e}
\bibcite{python}{{Ref}21}
\bibcite{telegram}{{Tel}21a}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{63}{chapter*.25}\protected@file@percent }
\bibcite{core_telegram_api}{{Tel}21b}
\bibcite{sqlite}{{The}21}
\bibcite{conversationBot}{Tol21a}
\bibcite{telegramAPI}{Tol21b}
\bibcite{telegramAPIext}{Tol21c}
\bibcite{repo}{Wel21}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
