\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{3}{chapter.2}%
\contentsline {paragraph}{Analysierte Frameworks}{3}{section*.6}%
\contentsline {section}{\numberline {2.1}Microsoft Bot Framework}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Botkit}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Botpress}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rasa}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Wit.ai}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}OpenDialog}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Botonic}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}Claudia Bot Builder}{5}{section.2.8}%
\contentsline {section}{\numberline {2.9}Tock}{5}{section.2.9}%
\contentsline {section}{\numberline {2.10}BotMan}{5}{section.2.10}%
\contentsline {section}{\numberline {2.11}Bottender}{5}{section.2.11}%
\contentsline {section}{\numberline {2.12}DeepPavlov}{5}{section.2.12}%
\contentsline {section}{\numberline {2.13}Golem}{6}{section.2.13}%
\contentsline {section}{\numberline {2.14}ParlAI by Facebook AI}{6}{section.2.14}%
\contentsline {section}{\numberline {2.15}Ana}{6}{section.2.15}%
\contentsline {section}{\numberline {2.16}Bot Libre}{6}{section.2.16}%
\contentsline {section}{\numberline {2.17}Telegram Bot}{6}{section.2.17}%
\contentsline {chapter}{\numberline {3}Grundlagen}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Python}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Telegram API}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Telegram Chat Bots}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}SQLite}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}SQLite3 API}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Mailing}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}HMTL}{9}{section.3.7}%
\contentsline {section}{\numberline {3.8}CSS}{9}{section.3.8}%
\contentsline {section}{\numberline {3.9}Flask}{9}{section.3.9}%
\contentsline {section}{\numberline {3.10}Google Calendar API}{9}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Scope}{10}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Zugangsdaten}{10}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}TheCoachingBot}{11}{section.3.11}%
\contentsline {chapter}{\numberline {4}Konzept}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grundkonzept}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Zustände \& Konversationsfluss}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Realisierung}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Telegram Bot Framwork}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Generierung Telegram Bot}{16}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Vanilla Bot Implementierung}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Meta-Funktionen}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Start: Eine Konversation beginnen}{17}{subsection.5.3.1}%
\contentsline {paragraph}{Die Loop-Back-Funktion}{17}{section*.10}%
\contentsline {subsection}{\numberline {5.3.2}Ende: Konversation manuell beenden}{17}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Persönliche Daten löschen}{17}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Hilfe-Funktion aufrufen}{17}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Überspringen}{17}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Hauptfunktionen}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Abfragen des Geburtsdatums}{18}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Hintergrund des Nutzers}{18}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Abfragen des Geschlechts des Nutzers}{18}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Abfragen der E-Mail Adresse des Nutzers}{18}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Abfragen der Telefonnummer des Nutzers}{18}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Abfragen des Standorts des Nutzers}{19}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Abfragen des Bilds des Nutzers}{19}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Zusammenfassungs-Funktion}{19}{subsection.5.4.8}%
\contentsline {section}{\numberline {5.5}Support-Funktionen}{19}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Eingabe-Validierung}{19}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Konstruktion E-Mail}{19}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Datenbank}{20}{section.5.6}%
\contentsline {section}{\numberline {5.7}Anbindung Datenbank an Python}{20}{section.5.7}%
\contentsline {section}{\numberline {5.8}Kalender}{20}{section.5.8}%
\contentsline {section}{\numberline {5.9}Web-GUI}{20}{section.5.9}%
\contentsline {chapter}{\numberline {6}Implementierung}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Setup}{22}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}pipenv - Python Package Manager}{22}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Konstanten und Schlüssel}{22}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}main.py - State Machine}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Dispatcher}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Conversation Handlers}{23}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}CommandHandler}{23}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}start und cancel - Konversation starten und stoppen}{23}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}delete - Nutzerdaten löschen}{23}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}help - Hilfe ausgeben}{23}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}summary - Zusammenfassung ausgeben}{23}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}status - Status Quo ausgeben}{23}{subsection.6.2.8}%
\contentsline {section}{\numberline {6.3}Handler Funktionen}{24}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}start.py}{24}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}bio.py}{25}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}gender.py}{27}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}birthdate.py}{27}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}email.py}{27}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}telephone.py}{28}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}location.py}{28}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}photo.py}{28}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}summary.py}{28}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}confirmation\_mail.py}{29}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}appointment.py}{30}{subsection.6.3.11}%
\contentsline {subsection}{\numberline {6.3.12}help.py}{30}{subsection.6.3.12}%
\contentsline {subsection}{\numberline {6.3.13}states.py}{30}{subsection.6.3.13}%
\contentsline {subsection}{\numberline {6.3.14}status.py}{31}{subsection.6.3.14}%
\contentsline {subsection}{\numberline {6.3.15}validation.py}{31}{subsection.6.3.15}%
\contentsline {subsection}{\numberline {6.3.16}cancel}{32}{subsection.6.3.16}%
\contentsline {section}{\numberline {6.4}Datenbank}{32}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}create\_db.py}{32}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}select\_db.py}{33}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}insert\_value\_db.py}{33}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}insert\_update\_db.py}{33}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}delete\_record.py}{33}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Kalender}{34}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}calendar\_manager.py}{34}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Web-GUI}{35}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}app.py}{35}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}home.html}{36}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}main.css}{36}{subsection.6.6.3}%
\contentsline {chapter}{\numberline {7}Beispiele}{37}{chapter.7}%
\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{48}{chapter.8}%
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{49}{chapter.9}%
\contentsline {chapter}{Literaturverzeichnis}{51}{chapter*.21}%
\contentsline {chapter}{Glossar}{53}{appendix.A}%
\contentsline {chapter}{Selbstständigkeitserklärung}{54}{appendix.B}%
