\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {paragraph}{Provisionierung eines Bots, der die OnBoarding-Phase eines Coaching Programms automatisiert.}{II}{section*.2}%
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {paragraph}{Warum einen Coaching Bot bauen?}{1}{section*.8}%
\contentsline {chapter}{\numberline {2}VerwandteArbeiten}{2}{chapter.2}%
\contentsline {paragraph}{Im Folgenden werden 2 etablierte Coaching-Bots betrachtet, die keinen monetären Zweck verfolgen.}{2}{section*.9}%
\contentsline {section}{\numberline {2.1}CoachPTBS - der Chatbot der Bundeswehr}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Telegram Chat Bots}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Python}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Telegram API}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}SQLite}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}SQLite3 API}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}HMTL}{4}{section.3.5}%
\contentsline {section}{\numberline {3.6}CSS}{5}{section.3.6}%
\contentsline {section}{\numberline {3.7}Flask}{5}{section.3.7}%
\contentsline {section}{\numberline {3.8}Google Calendar API}{5}{section.3.8}%
\contentsline {section}{\numberline {3.9}TheCoachingBot}{5}{section.3.9}%
\contentsline {chapter}{\numberline {4}Konzept}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grundkonzept}{6}{section.4.1}%
\contentsline {paragraph}{Der Telegram Bot als Herzstück}{6}{section*.10}%
\contentsline {chapter}{\numberline {5}Realisierung}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Telegram Bot Framwork}{7}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Generierung Telegram Bot}{7}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Vanilla Bot Implementierung}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Meta-Funktionen}{7}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Start: Eine Konversation beginnen}{8}{subsection.5.3.1}%
\contentsline {paragraph}{Die Loop-Back-Funktion}{8}{section*.13}%
\contentsline {subsection}{\numberline {5.3.2}Ende: Konversation manuell beenden}{8}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Persönliche Daten löschen}{8}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Hilfe-Funktion aufrufen}{8}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Überspringen}{8}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Hauptfunktionen}{9}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Abfragen des Geburtsdatums}{9}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Hintergrund des Nutzers}{9}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Abfragen des Geschlechts des Nutzers}{9}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Abfragen der E-Mail Adresse des Nutzers}{9}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Abfragen der Telefonnummer des Nutzers}{9}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Abfragen des Standorts des Nutzers}{10}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Abfragen des Bilds des Nutzers}{10}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Zusammenfassungs-Funktion}{10}{subsection.5.4.8}%
\contentsline {section}{\numberline {5.5}Support-Funktionen}{10}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Eingabe-Validierung}{10}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}E-Mail zusammenbauen}{10}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Datenbank}{11}{section.5.6}%
\contentsline {section}{\numberline {5.7}Anbindung Datenbank an Python}{11}{section.5.7}%
\contentsline {section}{\numberline {5.8}Kalender}{11}{section.5.8}%
\contentsline {chapter}{\numberline {6}Implementierung}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Setup}{12}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Entwicklungsumgebung}{12}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Microsoft Visual Studio Code}{12}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}pipenv}{12}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Konstanten und Schlüssel}{12}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Dispatcher}{12}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}ConversationHandlers}{13}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}CommandHandler}{13}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Coaching Bot Herzstück - main.py - State Machine}{13}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}start und cancel - Konversation starten und stoppen}{13}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}delete - Nutzerdaten löschen}{13}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}help - Hilfe ausgeben}{13}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}summary - Zusammenfassung ausgeben}{13}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}status - Status Quo ausgeben}{14}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Handler Funktionen}{14}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}start.py}{15}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}birthdate.py}{15}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}bio.py}{15}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}cancel}{15}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}confirmation_mail.py}{15}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}email.py}{15}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}gender.py}{15}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}help.py}{15}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}location.py}{15}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}photo.py}{15}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}states.py}{15}{subsection.6.3.11}%
\contentsline {subsection}{\numberline {6.3.12}status.py}{15}{subsection.6.3.12}%
\contentsline {subsection}{\numberline {6.3.13}summary.py}{15}{subsection.6.3.13}%
\contentsline {subsection}{\numberline {6.3.14}telephone.py}{15}{subsection.6.3.14}%
\contentsline {subsection}{\numberline {6.3.15}validation.py}{15}{subsection.6.3.15}%
\contentsline {section}{\numberline {6.4}Datenbank}{15}{section.6.4}%
\contentsline {section}{\numberline {6.5}E-Mail-Versand}{15}{section.6.5}%
\contentsline {section}{\numberline {6.6}Tests}{15}{section.6.6}%
\contentsline {section}{\numberline {6.7}}{15}{section.6.7}%
\contentsline {section}{\numberline {6.8}}{15}{section.6.8}%
\contentsline {section}{\numberline {6.9}}{15}{section.6.9}%
\contentsline {section}{\numberline {6.10}}{15}{section.6.10}%
\contentsline {section}{\numberline {6.11}}{15}{section.6.11}%
\contentsline {section}{\numberline {6.12}Kalender}{15}{section.6.12}%
\contentsline {chapter}{\numberline {7}Beispiele}{16}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Stage 00}{16}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Stage 01}{16}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Stage 02}{17}{subsection.7.0.3}%
\contentsline {subsection}{\numberline {7.0.4}Stage 03}{17}{subsection.7.0.4}%
\contentsline {subsection}{\numberline {7.0.5}Stage 04}{17}{subsection.7.0.5}%
\contentsline {subsection}{\numberline {7.0.6}Stage 05}{17}{subsection.7.0.6}%
\contentsline {subsection}{\numberline {7.0.7}Stage 06}{17}{subsection.7.0.7}%
\contentsline {subsection}{\numberline {7.0.8}Stage 07}{17}{subsection.7.0.8}%
\contentsline {subsection}{\numberline {7.0.9}Stage 08}{17}{subsection.7.0.9}%
\contentsline {subsection}{\numberline {7.0.10}Stage 09}{17}{subsection.7.0.10}%
\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{19}{chapter.8}%
\contentsline {paragraph}{Ausbaupotenzial}{19}{section*.24}%
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{20}{chapter.9}%
\contentsline {chapter}{Glossar}{22}{appendix.A}%
\contentsline {chapter}{Selbstständigkeitserklärung}{23}{appendix.B}%
