This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PA_DerCoachingBot_Wellenhofer_Max_28464.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: coaching_bot_group.bib
Warning--empty note in date_time
You've used 20 entries,
            2768 wiz_defined-function locations,
            698 strings with 7717 characters,
and the built_in function-call counts, 5817 in all, are:
= -- 597
> -- 160
< -- 20
+ -- 47
- -- 40
* -- 323
:= -- 881
add.period$ -- 40
call.type$ -- 20
change.case$ -- 80
chr.to.int$ -- 13
cite$ -- 21
duplicate$ -- 259
empty$ -- 550
format.name$ -- 78
if$ -- 1307
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 0
newline$ -- 83
num.names$ -- 60
pop$ -- 174
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 140
swap$ -- 59
text.length$ -- 20
text.prefix$ -- 18
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 40
width$ -- 26
write$ -- 220
(There was 1 warning)
