\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzeptionelle Architektur für das Projekt \emph {Der Coaching Bot}\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Endlicher Automat des Konversationsflusses des Bots\relax }}{19}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces coachingBot\_DB - Datenbankmodell\relax }}{26}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Einstieg und Start\relax }}{53}{figure.caption.19}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Erste Zustands-Übergänge\relax }}{53}{figure.caption.19}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Abfrage Geburtsdatum und E-Mail-Adresse\relax }}{54}{figure.caption.20}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Abfrage Telefonnummer und Standort\relax }}{54}{figure.caption.20}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Frage nach einem Bild des Nutzers und Abschluss des Sign-Ups\relax }}{55}{figure.caption.21}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Terminsuche und -wahl\relax }}{55}{figure.caption.21}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Bestätigung, dass Termin vereinbart wurde und die entsprechende Bestätigung per Kalender-Client\relax }}{56}{figure.caption.22}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Rückkehr des Nutzers nach Beendigung des Konversationsflusses und Ausgabe Meta-Funktionen\relax }}{56}{figure.caption.22}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Resultat aus \/delte und \/start\relax }}{57}{figure.caption.23}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Coach-Übersicht mit Kalender und Nutzer-Informationen im Listenformat\relax }}{58}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
