\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{Provisionierung eines Bots, der die OnBoarding-Phase eines Coaching Programms automatisiert.}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Motivation}{{1}{1}{Einleitung und Problemstellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{Verwandte Arbeiten}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Analysierte Frameworks}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft Bot Framework}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Botkit}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Botpress}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rasa}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wit.ai}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OpenDialog}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Botonic}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Claudia Bot Builder}{5}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tock}{5}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}BotMan}{5}{section.2.10}\protected@file@percent }
\newlabel{BotMan}{{2.10}{5}{BotMan}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bottender}{5}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}DeepPavlov}{5}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Golem}{6}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}ParlAI by Facebook AI}{6}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Ana}{6}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Bot Libre}{6}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Telegram Bot}{6}{section.2.17}\protected@file@percent }
\citation{python3.8.6}
\citation{telegramAPI}
\citation{telegramAPIext}
\citation{conversationBot}
\citation{telegramAPI}
\citation{telegram}
\citation{Nutzerzahlen}
\citation{telegramVergleich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Grundlagen}{{3}{8}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegram API}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Telegram Chat Bots}{8}{section.3.3}\protected@file@percent }
\citation{sqlite}
\citation{sqlite3API}
\citation{HTML}
\citation{flask}
\citation{googleCalAPI}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SQLite}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SQLite3 API}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}HMTL}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CSS}{9}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Flask}{9}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Google Calendar API}{9}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Scope}{10}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Zugangsdaten}{10}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}TheCoachingBot}{11}{section.3.10}\protected@file@percent }
\newlabel{Konzept}{{3.10}{11}{TheCoachingBot}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundkonzept}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzeptionelle Architektur für das Projekt \emph  {Der Coaching Bot}\relax }}{13}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Abbildung 1 - Konzeptionelle Architektur für das Projekt "Der Coaching Bot"}{{4.1}{13}{Konzeptionelle Architektur für das Projekt \emph {Der Coaching Bot}\relax }{figure.caption.9}{}}
\newlabel{Realisierung}{{4.1}{13}{Grundkonzept}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Konversationsfluss des Bots\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{conversationFlow}{{4.2}{14}{Konversationsfluss des Bots\relax }{figure.caption.10}{}}
\citation{coreTelegram}
\citation{telegramAPI}
\citation{conversationBot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisierung}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Telegram Bot Framwork}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generierung Telegram Bot}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vanilla Bot Implementierung}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Meta-Funktionen}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Start: Eine Konversation beginnen}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Loop-Back-Funktion}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ende: Konversation manuell beenden}{16}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Persönliche Daten löschen}{16}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Hilfe-Funktion aufrufen}{16}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Überspringen}{16}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hauptfunktionen}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abfragen des Geburtsdatums}{17}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Hintergrund des Nutzers}{17}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Abfragen des Geschlechts des Nutzers}{17}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Abfragen der E-Mail Adresse des Nutzers}{17}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Abfragen der Telefonnummer des Nutzers}{17}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Abfragen des Standorts des Nutzers}{18}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Abfragen des Bilds des Nutzers}{18}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Zusammenfassungs-Funktion}{18}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Support-Funktionen}{18}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Eingabe-Validierung}{18}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Konstruktion E-Mail}{18}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Datenbank}{19}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Anbindung Datenbank an Python}{19}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Kalender}{19}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Web-GUI}{19}{section.5.9}\protected@file@percent }
\newlabel{Implementierung}{{5.9}{20}{Web-GUI}{section.5.9}{}}
\citation{pipenv}
\citation{repo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}pipenv - Python Package Manager}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Konstanten und Schlüssel}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}main.py - State Machine}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dispatcher}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conversation Handlers}{22}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CommandHandler}{22}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}start und cancel - Konversation starten und stoppen}{22}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}delete - Nutzerdaten löschen}{22}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}help - Hilfe ausgeben}{22}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}summary - Zusammenfassung ausgeben}{22}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}status - Status Quo ausgeben}{22}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Handler Funktionen}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}start.py}{23}{subsection.6.3.1}\protected@file@percent }
\newlabel{start.py}{{6.3.1}{23}{start.py}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}bio.py}{24}{subsection.6.3.2}\protected@file@percent }
\newlabel{bio.py}{{6.3.2}{24}{bio.py}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode bio}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_bio}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}gender.py}{27}{subsection.6.3.3}\protected@file@percent }
\newlabel{gernder.py}{{6.3.3}{27}{gender.py}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode gender}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_gender}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}birthdate.py}{27}{subsection.6.3.4}\protected@file@percent }
\newlabel{birthdate.py}{{6.3.4}{27}{birthdate.py}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode birthdate}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}email.py}{27}{subsection.6.3.5}\protected@file@percent }
\newlabel{email.py}{{6.3.5}{27}{email.py}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode email}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_email}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}telephone.py}{27}{subsection.6.3.6}\protected@file@percent }
\newlabel{telephone.py}{{6.3.6}{27}{telephone.py}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode telephone}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_telephone}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}location.py}{28}{subsection.6.3.7}\protected@file@percent }
\newlabel{location.py}{{6.3.7}{28}{location.py}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode location}{28}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_location}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}photo.py}{28}{subsection.6.3.8}\protected@file@percent }
\newlabel{photo.py}{{6.3.8}{28}{photo.py}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode photo}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_photo}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}summary.py}{28}{subsection.6.3.9}\protected@file@percent }
\newlabel{summary.py}{{6.3.9}{28}{summary.py}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode summary}{28}{section*.25}\protected@file@percent }
\citation{email.mime}
\citation{smtplib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}confirmation\_mail.py}{29}{subsection.6.3.10}\protected@file@percent }
\newlabel{confirmation_mail.py}{{6.3.10}{29}{confirmation\_mail.py}{subsection.6.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode confirmation\_mail}{29}{section*.26}\protected@file@percent }
\citation{apiExplorer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}appointment.py}{30}{subsection.6.3.11}\protected@file@percent }
\newlabel{appointment.py}{{6.3.11}{30}{appointment.py}{subsection.6.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode appointment}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_appointment}{30}{section*.28}\protected@file@percent }
\citation{conversationBot}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}help.py}{31}{subsection.6.3.12}\protected@file@percent }
\newlabel{help.py}{{6.3.12}{31}{help.py}{subsection.6.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode help}{31}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}states.py}{31}{subsection.6.3.13}\protected@file@percent }
\newlabel{states.py}{{6.3.13}{31}{states.py}{subsection.6.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{STATES}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MESSAGES}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KEYBOARD\_MARKUPS}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}status.py}{31}{subsection.6.3.14}\protected@file@percent }
\newlabel{status.py}{{6.3.14}{31}{status.py}{subsection.6.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode status}{31}{section*.33}\protected@file@percent }
\citation{datetime}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}validation.py}{32}{subsection.6.3.15}\protected@file@percent }
\newlabel{validation.py}{{6.3.15}{32}{validation.py}{subsection.6.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{validate\_birthdate}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{validate\_email}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{validate\_telephone}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.16}cancel}{32}{subsection.6.3.16}\protected@file@percent }
\newlabel{cancel.py}{{6.3.16}{32}{cancel}{subsection.6.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode cancel}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode delte}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Datenbank}{33}{section.6.4}\protected@file@percent }
\newlabel{Datenbank}{{6.4}{33}{Datenbank}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}create\_db.py}{33}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode create\_db}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}select\_db.py}{33}{subsection.6.4.2}\protected@file@percent }
\newlabel{select_db.py}{{6.4.2}{33}{select\_db.py}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode user\_search}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode get\_all\_data}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode get\_customers}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_value}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}insert\_value\_db.py}{34}{subsection.6.4.3}\protected@file@percent }
\newlabel{insert_value_db.py}{{6.4.3}{34}{insert\_value\_db.py}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode insert\_update}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}insert\_update\_db.py}{34}{subsection.6.4.4}\protected@file@percent }
\newlabel{insert_update_db.py}{{6.4.4}{34}{insert\_update\_db.py}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode insert\_update}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}delete\_record.py}{34}{subsection.6.4.5}\protected@file@percent }
\newlabel{delete_record.py}{{6.4.5}{34}{delete\_record.py}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode delete\_record}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode delete\_value}{34}{section*.47}\protected@file@percent }
\citation{date_time}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kalender}{35}{section.6.5}\protected@file@percent }
\newlabel{Kalender}{{6.5}{35}{Kalender}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}calendar\_manager.py}{35}{subsection.6.5.1}\protected@file@percent }
\newlabel{calendar_manager.py}{{6.5.1}{35}{calendar\_manager.py}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode main}{35}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode authenticate}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode check\_availability}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode find\_slots}{36}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode make\_appointment}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tests}{36}{section*.53}\protected@file@percent }
\newlabel{Beispiele}{{6.5.1}{36}{Tests}{section*.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beispiele}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Anwendungsszenarien}{{7}{37}{Beispiele}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bezeichnung der Abbildung\relax }}{38}{figure.caption.54}\protected@file@percent }
\newlabel{fig: Abbildung 1}{{7.1}{38}{Bezeichnung der Abbildung\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bezeichnung der Abbildung\relax }}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig: Abbildung 2}{{7.2}{39}{Bezeichnung der Abbildung\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bezeichnung der Abbildung\relax }}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig: Abbildung 3}{{7.3}{40}{Bezeichnung der Abbildung\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Bezeichnung der Abbildung\relax }}{41}{figure.caption.57}\protected@file@percent }
\newlabel{fig: Abbildung 4}{{7.4}{41}{Bezeichnung der Abbildung\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bezeichnung der Abbildung\relax }}{42}{figure.caption.58}\protected@file@percent }
\newlabel{fig: Abbildung 5}{{7.5}{42}{Bezeichnung der Abbildung\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bezeichnung der Abbildung\relax }}{43}{figure.caption.59}\protected@file@percent }
\newlabel{fig: Abbildung 6}{{7.6}{43}{Bezeichnung der Abbildung\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Bezeichnung der Abbildung\relax }}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig: Abbildung 7}{{7.7}{44}{Bezeichnung der Abbildung\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bezeichnung der Abbildung\relax }}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fig: Abbildung 8}{{7.8}{45}{Bezeichnung der Abbildung\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Bezeichnung der Abbildung\relax }}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig: Abbildung 9}{{7.9}{46}{Bezeichnung der Abbildung\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Bezeichnung der Abbildung\relax }}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig: Abbildung 10}{{7.10}{47}{Bezeichnung der Abbildung\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung und Ausblick}{{8}{48}{Anwendungsszenarien}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{coaching_bot_group.bib}
\bibcite{conversationBot}{ea21a}
\bibcite{telegramAPI}{ea21b}
\bibcite{telegramAPIext}{eA21c}
\bibcite{date_time}{eaK02}
\bibcite{apiExplorer}{{Goo}22a}
\bibcite{googleCalAPI}{{Goo}22b}
\bibcite{apiIBM2020}{IBM20}
\bibcite{telegramVergleich}{Kre21}
\bibcite{Nutzerzahlen}{Meh22}
\bibcite{flask}{Pal22}
\bibcite{sqlite3API}{Pyt}
\bibcite{datetime}{{Pyt}21a}
\bibcite{email.mime}{{Pyt}21b}
\bibcite{pipenv}{{Pyt}21c}
\bibcite{python3.8.6}{{Pyt}21d}
\bibcite{smtplib}{{Pyt}21e}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{50}{chapter*.64}\protected@file@percent }
\bibcite{coreTelegram}{{Tel}21a}
\bibcite{telegram}{{Tel}21b}
\bibcite{sqlite}{{The}21}
\bibcite{HTML}{W3C19}
\bibcite{repo}{Wel21}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  0127064A661FDD72C4D40D2937FB64F85A8F30BC04436C937C580C819B59383C.pygtex,
  75DB2033F1A61D399817FF59BCC033805A8F30BC04436C937C580C819B59383C.pygtex}
