\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Einleitung und Problemstellung}{{1}{1}{Einleitung und Problemstellung}{chapter.1}{}}
\newlabel{Verwandte Arbeiten}{{1}{2}{Einleitung und Problemstellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Analysierte Frameworks}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft Bot Framework}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Botkit}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Botpress}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rasa}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wit.ai}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OpenDialog}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Botonic}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Claudia Bot Builder}{5}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tock}{5}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}BotMan}{5}{section.2.10}\protected@file@percent }
\newlabel{BotMan}{{2.10}{5}{BotMan}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bottender}{5}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}DeepPavlov}{5}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Golem}{6}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}ParlAI by Facebook AI}{6}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Ana}{6}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Bot Libre}{6}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Telegram Bot}{6}{section.2.17}\protected@file@percent }
\citation{python3.8.6}
\citation{telegramAPI}
\citation{telegramAPIext}
\citation{conversationBot}
\citation{telegramAPI}
\citation{telegram}
\citation{Nutzerzahlen}
\citation{telegramVergleich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Grundlagen}{{3}{8}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegram API}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Telegram Chat Bots}{8}{section.3.3}\protected@file@percent }
\citation{sqlite}
\citation{sqlite3API}
\citation{HTML}
\citation{flask}
\citation{googleCalAPI}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SQLite}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SQLite3 API}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mailing}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}HMTL}{9}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CSS}{9}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Flask}{9}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Google Calendar API}{9}{section.3.10}\protected@file@percent }
\newlabel{Google Calendar API}{{3.10}{9}{Google Calendar API}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Scope}{10}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Zugangsdaten}{10}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}TheCoachingBot}{11}{section.3.11}\protected@file@percent }
\newlabel{Konzept}{{3.11}{11}{TheCoachingBot}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundkonzept}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzeptionelle Architektur für das Projekt \emph  {Der Coaching Bot}\relax }}{13}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: architecture}{{4.1}{13}{Konzeptionelle Architektur für das Projekt \emph {Der Coaching Bot}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zustände \& Konversationsfluss}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Endlicher Automat des Konversationsflusses des Bots\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig: state machine}{{4.2}{14}{Endlicher Automat des Konversationsflusses des Bots\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zustände des Konversationsflusses\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab: states}{{4.1}{15}{Zustände des Konversationsflusses\relax }{table.caption.10}{}}
\newlabel{Realisierung}{{4.2}{15}{Zustände \& Konversationsfluss}{table.caption.10}{}}
\citation{coreTelegram}
\citation{telegramAPI}
\citation{conversationBot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisierung}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Telegram Bot Framwork}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generierung Telegram Bot}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vanilla Bot Implementierung}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Meta-Funktionen}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Start: Eine Konversation beginnen}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ende: Konversation manuell beenden}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Persönliche Daten löschen}{17}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Hilfe-Funktion aufrufen}{17}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Überspringen}{17}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hauptfunktionen}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abfragen des Geburtsdatums}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Hintergrund des Nutzers}{18}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Abfragen des Geschlechts des Nutzers}{18}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Abfragen der E-Mail Adresse des Nutzers}{18}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Abfragen der Telefonnummer des Nutzers}{18}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Abfragen des Standorts des Nutzers}{18}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Abfragen des Bilds des Nutzers}{19}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Zusammenfassungs-Funktion}{19}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Support-Funktionen}{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Eingabe-Validierung}{19}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Konstruktion E-Mail}{19}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Datenbank}{19}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Anbindung Datenbank an Python}{20}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Kalender}{20}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Web-GUI}{20}{section.5.9}\protected@file@percent }
\newlabel{Implementierung}{{5.9}{20}{Web-GUI}{section.5.9}{}}
\citation{pipenv}
\citation{repo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}pipenv - Python Package Manager}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Konstanten und Schlüssel}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}main.py - State Machine}{21}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{bot\/main.py - state machine, Conversation- \& Command Handler}}{21}{lstlisting.6.1}\protected@file@percent }
\newlabel{code: bot/main.py}{{53}{22}{main.py - State Machine}{lstnumber.6.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dispatcher}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conversation Handlers}{23}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CommandHandler}{23}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}start und cancel - Konversation starten und stoppen}{23}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}delete - Nutzerdaten löschen}{23}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}help - Hilfe ausgeben}{23}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}summary - Zusammenfassung ausgeben}{23}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}status - Status Quo ausgeben}{23}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Handler Funktionen}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}start.py}{24}{subsection.6.3.1}\protected@file@percent }
\newlabel{start.py}{{6.3.1}{24}{start.py}{subsection.6.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{start.py - Start-Funktion und Einstieg in den Konversationsfluss}}{24}{lstlisting.6.2}\protected@file@percent }
\newlabel{code: start.py}{{102}{25}{start.py}{lstnumber.6.2.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}bio.py}{26}{subsection.6.3.2}\protected@file@percent }
\newlabel{bio.py}{{6.3.2}{26}{bio.py}{subsection.6.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{bio.py - Beispiel 1 Handler Function}}{27}{lstlisting.6.3}\protected@file@percent }
\newlabel{code: bio.py}{{24}{27}{bio.py}{lstnumber.6.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{skip\_bio.py - Beispiel 2 Handler Function}}{28}{lstlisting.6.4}\protected@file@percent }
\newlabel{code: skip_bio.py}{{27}{28}{bio.py}{lstnumber.6.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}gender.py}{28}{subsection.6.3.3}\protected@file@percent }
\newlabel{gender.py}{{6.3.3}{28}{gender.py}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}birthdate.py}{29}{subsection.6.3.4}\protected@file@percent }
\newlabel{birthdate.py}{{6.3.4}{29}{birthdate.py}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}email.py}{29}{subsection.6.3.5}\protected@file@percent }
\newlabel{email.py}{{6.3.5}{29}{email.py}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}telephone.py}{29}{subsection.6.3.6}\protected@file@percent }
\newlabel{telephone.py}{{6.3.6}{29}{telephone.py}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}location.py}{29}{subsection.6.3.7}\protected@file@percent }
\newlabel{location.py}{{6.3.7}{29}{location.py}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}photo.py}{30}{subsection.6.3.8}\protected@file@percent }
\newlabel{photo.py}{{6.3.8}{30}{photo.py}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}summary.py}{30}{subsection.6.3.9}\protected@file@percent }
\newlabel{summary.py}{{6.3.9}{30}{summary.py}{subsection.6.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{summary.py - Zusammenfassung für den Nutzer direkt im Messenger}}{30}{lstlisting.6.5}\protected@file@percent }
\newlabel{code: summary.py}{{79}{31}{summary.py}{lstnumber.6.5.78}{}}
\citation{email.mime}
\citation{smtplib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}confirmation\_mail.py}{32}{subsection.6.3.10}\protected@file@percent }
\newlabel{confirmation_mail.py}{{6.3.10}{32}{confirmation\_mail.py}{subsection.6.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{confirmation\_mail.py - Bestätigung und Zusammenfassung für den Nutzer per E-Mail}}{32}{lstlisting.6.6}\protected@file@percent }
\newlabel{code: confirmation_mail.py}{{30}{32}{confirmation\_mail.py}{lstnumber.6.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}appointment.py}{33}{subsection.6.3.11}\protected@file@percent }
\newlabel{appointment.py}{{6.3.11}{33}{appointment.py}{subsection.6.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{appointment.py - Konstruktion des Kalender-Events}}{33}{lstlisting.6.7}\protected@file@percent }
\citation{apiExplorer}
\newlabel{code: appointment.py}{{54}{34}{appointment.py}{lstnumber.6.7.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}help.py}{34}{subsection.6.3.12}\protected@file@percent }
\newlabel{help.py}{{6.3.12}{34}{help.py}{subsection.6.3.12}{}}
\citation{conversationBot}
\citation{datetime}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}states.py}{35}{subsection.6.3.13}\protected@file@percent }
\newlabel{states.py}{{6.3.13}{35}{states.py}{subsection.6.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}status.py}{35}{subsection.6.3.14}\protected@file@percent }
\newlabel{status.py}{{6.3.14}{35}{status.py}{subsection.6.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}validation.py}{35}{subsection.6.3.15}\protected@file@percent }
\newlabel{validation.py}{{6.3.15}{35}{validation.py}{subsection.6.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.16}cancel}{36}{subsection.6.3.16}\protected@file@percent }
\newlabel{cancel.py}{{6.3.16}{36}{cancel}{subsection.6.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Datenbank}{36}{section.6.4}\protected@file@percent }
\newlabel{Datenbank}{{6.4}{36}{Datenbank}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}create\_db.py}{36}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}select\_db.py}{37}{subsection.6.4.2}\protected@file@percent }
\newlabel{select_db.py}{{6.4.2}{37}{select\_db.py}{subsection.6.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{select\_db.py - Datenbankabfrage einzelner Nutzerinformationen}}{37}{lstlisting.6.8}\protected@file@percent }
\newlabel{code: select_db.py}{{24}{37}{select\_db.py}{lstnumber.6.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}insert\_value\_db.py}{37}{subsection.6.4.3}\protected@file@percent }
\newlabel{insert_value_db.py}{{6.4.3}{37}{insert\_value\_db.py}{subsection.6.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{select\_db.py - Datenbankabfrage einzelner Nutzerinformationen}}{38}{lstlisting.6.9}\protected@file@percent }
\newlabel{code: select_db.py}{{29}{38}{insert\_value\_db.py}{lstnumber.6.9.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}insert\_update\_db.py}{38}{subsection.6.4.4}\protected@file@percent }
\newlabel{insert_update_db.py}{{6.4.4}{38}{insert\_update\_db.py}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}delete\_record.py}{38}{subsection.6.4.5}\protected@file@percent }
\newlabel{delete_record.py}{{6.4.5}{38}{delete\_record.py}{subsection.6.4.5}{}}
\citation{date_time}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kalender}{39}{section.6.5}\protected@file@percent }
\newlabel{Kalender}{{6.5}{39}{Kalender}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}calendar\_manager.py}{39}{subsection.6.5.1}\protected@file@percent }
\newlabel{calendar_manager.py}{{6.5.1}{39}{calendar\_manager.py}{subsection.6.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{check\_availability - Anfrage an Google Calendar API}}{39}{lstlisting.6.10}\protected@file@percent }
\newlabel{code: check_availability}{{47}{40}{calendar\_manager.py}{lstnumber.6.10.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{find\_slots - Sucht drei Terminvorschläge heraus}}{41}{lstlisting.6.11}\protected@file@percent }
\newlabel{code: find_slots}{{55}{42}{calendar\_manager.py}{lstnumber.6.11.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{make\_appointment - Terminvereinbarung und Erstellung Kalender Event in Google Calendar}}{42}{lstlisting.6.12}\protected@file@percent }
\newlabel{code: make_appointment}{{13}{42}{calendar\_manager.py}{lstnumber.6.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Web-GUI}{42}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}app.py}{42}{subsection.6.6.1}\protected@file@percent }
\newlabel{app.py}{{6.6.1}{42}{app.py}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}home.html}{42}{subsection.6.6.2}\protected@file@percent }
\newlabel{home.html}{{6.6.2}{42}{home.html}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}main.css}{43}{subsection.6.6.3}\protected@file@percent }
\newlabel{main.css}{{6.6.3}{43}{main.css}{subsection.6.6.3}{}}
\newlabel{Beispiele}{{6.6.3}{43}{main.css}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beispiele}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bezeichnung der Abbildung\relax }}{44}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Abbildung 1}{{7.1}{44}{Bezeichnung der Abbildung\relax }{figure.caption.11}{}}
\newlabel{Anwendungsszenarien}{{7}{44}{Beispiele}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bezeichnung der Abbildung\relax }}{45}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Abbildung 2}{{7.2}{45}{Bezeichnung der Abbildung\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bezeichnung der Abbildung\relax }}{46}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Abbildung 3}{{7.3}{46}{Bezeichnung der Abbildung\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Bezeichnung der Abbildung\relax }}{47}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Abbildung 4}{{7.4}{47}{Bezeichnung der Abbildung\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bezeichnung der Abbildung\relax }}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Abbildung 5}{{7.5}{48}{Bezeichnung der Abbildung\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bezeichnung der Abbildung\relax }}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Abbildung 6}{{7.6}{49}{Bezeichnung der Abbildung\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Bezeichnung der Abbildung\relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig: Abbildung 7}{{7.7}{50}{Bezeichnung der Abbildung\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bezeichnung der Abbildung\relax }}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig: Abbildung 8}{{7.8}{51}{Bezeichnung der Abbildung\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Bezeichnung der Abbildung\relax }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Abbildung 9}{{7.9}{52}{Bezeichnung der Abbildung\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Bezeichnung der Abbildung\relax }}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Abbildung 10}{{7.10}{53}{Bezeichnung der Abbildung\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{54}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung und Ausblick}{{8}{54}{Anwendungsszenarien}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{coaching_bot_group.bib}
\bibcite{date_time}{eaK02}
\bibcite{apiExplorer}{{Goo}22a}
\bibcite{googleCalAPI}{{Goo}22b}
\bibcite{apiIBM2020}{IBM20}
\bibcite{telegramVergleich}{Kre21}
\bibcite{Nutzerzahlen}{Meh22}
\bibcite{flask}{Pal22}
\bibcite{sqlite3API}{Pyt}
\bibcite{datetime}{{Pyt}21a}
\bibcite{email.mime}{{Pyt}21b}
\bibcite{pipenv}{{Pyt}21c}
\bibcite{python3.8.6}{{Pyt}21d}
\bibcite{smtplib}{{Pyt}21e}
\bibcite{coreTelegram}{{Tel}21a}
\bibcite{telegram}{{Tel}21b}
\bibcite{sqlite}{{The}21}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{57}{chapter*.21}\protected@file@percent }
\bibcite{conversationBot}{Tol21a}
\bibcite{telegramAPI}{Tol21b}
\bibcite{telegramAPIext}{Tol21c}
\bibcite{HTML}{W3C19}
\bibcite{repo}{Wel21}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
