\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weitere Kapitel}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Nannen:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LaTeX-Bausteine}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Bausteine}{{3}{3}{LaTeX-Bausteine}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abschnitt}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unterabschnitt}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abbildungen und Tabellen}{3}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bezeichnung der Abbildung\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a1}{{3.1}{4}{Bezeichnung der Abbildung\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bezeichnung der Tabelle\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{t1}{{3.1}{4}{Bezeichnung der Tabelle\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Listings}{4}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Quicksort-Implementierung in Python}}{4}{lstlisting.3.1}\protected@file@percent }
\citation{wiki:listing}
\newlabel{quicksort.py}{{21}{5}{Listings}{lstnumber.3.1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Quicksort-Implementierung in JavaScript}}{5}{lstlisting.3.2}\protected@file@percent }
\newlabel{quicksort.js}{{10}{5}{Listings}{lstnumber.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mathematische Formel}{5}{section.3.4}\protected@file@percent }
\newlabel{gl-1}{{3.1}{5}{Mathematische Formel}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sätze, Lemmata, Definitionen, Beweise, Beispiele}{6}{section.3.5}\protected@file@percent }
\citation{Cormen:90}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fußnoten}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Literaturverweise}{7}{section.3.7}\protected@file@percent }
\citation{Malte:97}
\citation{Mosberger:93}
\citation{Cheriton:85}
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beispiel-Kapitel}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Warum existieren unterschiedliche Konsistenzmodelle?}{8}{section.4.1}\protected@file@percent }
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klassifizierung eines Konsistenzmodells}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linearisierbarkeit (atomic consistency)}{9}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Linearisierbarkeit ist erfüllt\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:1}{{4.1}{10}{Linearisierbarkeit ist erfüllt\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt.\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:2}{{4.2}{10}{Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Linearisierbarkeit und sequentielle Konsistenz sind verletzt.\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:3}{{4.3}{10}{Linearisierbarkeit und sequentielle Konsistenz sind verletzt.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{Coulouris:02}{CDK02}
\bibcite{Cheriton:85}{Che85}
\bibcite{Cormen:90}{CLR90}
\bibcite{Gottwald:03}{GO03}
\bibcite{Malte:97}{Mal97}
\bibcite{Mosberger:93}{Mos93}
\bibcite{Nannen:03}{Nan03}
\bibcite{wiki:listing}{Wik}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sachverzeichnis}{13}{chapter*.14}\protected@file@percent }
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
