\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {paragraph}{Provisionierung eines Bots, der die OnBoarding-Phase eines Coaching Programms automatisiert.}{II}{section*.2}%
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Microsoft Bot Framework}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Botkit}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Botpress}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rasa}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Wit.ai}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}OpenDialog}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Botonic}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}Claudia Bot Builder}{5}{section.2.8}%
\contentsline {section}{\numberline {2.9}Tock}{5}{section.2.9}%
\contentsline {section}{\numberline {2.10}BotMan}{5}{section.2.10}%
\contentsline {section}{\numberline {2.11}Bottender}{5}{section.2.11}%
\contentsline {section}{\numberline {2.12}DeepPavlov}{5}{section.2.12}%
\contentsline {section}{\numberline {2.13}Golem}{6}{section.2.13}%
\contentsline {section}{\numberline {2.14}ParlAI by Facebook AI}{6}{section.2.14}%
\contentsline {section}{\numberline {2.15}Ana}{6}{section.2.15}%
\contentsline {section}{\numberline {2.16}Bot Libre}{6}{section.2.16}%
\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Python}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Telegram API}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Telegram Chat Bots}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}SQLite}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}SQLite3 API}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}HMTL}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}CSS}{8}{section.3.7}%
\contentsline {section}{\numberline {3.8}Flask}{8}{section.3.8}%
\contentsline {section}{\numberline {3.9}Google Calendar API}{8}{section.3.9}%
\contentsline {section}{\numberline {3.10}TheCoachingBot}{8}{section.3.10}%
\contentsline {chapter}{\numberline {4}Konzept}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grundkonzept}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Realisierung}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Telegram Bot Framwork}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Generierung Telegram Bot}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Vanilla Bot Implementierung}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Meta-Funktionen}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Start: Eine Konversation beginnen}{12}{subsection.5.3.1}%
\contentsline {paragraph}{Die Loop-Back-Funktion}{12}{section*.10}%
\contentsline {subsection}{\numberline {5.3.2}Ende: Konversation manuell beenden}{12}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Persönliche Daten löschen}{12}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Hilfe-Funktion aufrufen}{12}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Überspringen}{12}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Hauptfunktionen}{13}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Abfragen des Geburtsdatums}{13}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Hintergrund des Nutzers}{13}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Abfragen des Geschlechts des Nutzers}{13}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Abfragen der E-Mail Adresse des Nutzers}{13}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Abfragen der Telefonnummer des Nutzers}{13}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Abfragen des Standorts des Nutzers}{14}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Abfragen des Bilds des Nutzers}{14}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Zusammenfassungs-Funktion}{14}{subsection.5.4.8}%
\contentsline {section}{\numberline {5.5}Support-Funktionen}{14}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Eingabe-Validierung}{14}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}E-Mail zusammenbauen}{14}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Datenbank}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}Anbindung Datenbank an Python}{15}{section.5.7}%
\contentsline {section}{\numberline {5.8}Kalender}{15}{section.5.8}%
\contentsline {chapter}{\numberline {6}Implementierung}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Setup}{16}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Entwicklungsumgebung}{16}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Microsoft Visual Studio Code}{16}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}pipenv \- Python Package Manager}{16}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Konstanten und Schlüssel}{16}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Coaching Bot Herzstück \- main.py \- State Machine}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Dispatcher}{17}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}ConversationHandlers}{17}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}CommandHandler}{17}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}start und cancel \- Konversation starten und stoppen}{17}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}delete \- Nutzerdaten löschen}{17}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}help \- Hilfe ausgeben}{17}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}summary \- Zusammenfassung ausgeben}{17}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}status \- Status Quo ausgeben}{18}{subsection.6.2.8}%
\contentsline {section}{\numberline {6.3}Handler Funktionen}{18}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}start.py}{18}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}bio.py}{19}{subsection.6.3.2}%
\contentsline {paragraph}{Methode bio}{19}{section*.11}%
\contentsline {paragraph}{Methode skip\_bio}{20}{section*.12}%
\contentsline {subsection}{\numberline {6.3.3}gender.py}{22}{subsection.6.3.3}%
\contentsline {paragraph}{Methode gender}{22}{section*.13}%
\contentsline {paragraph}{Methode skip\_gender}{22}{section*.14}%
\contentsline {subsection}{\numberline {6.3.4}birthdate.py}{22}{subsection.6.3.4}%
\contentsline {paragraph}{Methode birthdate}{22}{section*.15}%
\contentsline {subsection}{\numberline {6.3.5}email.py}{22}{subsection.6.3.5}%
\contentsline {paragraph}{Methode email}{22}{section*.16}%
\contentsline {paragraph}{Methode skip\_email}{22}{section*.17}%
\contentsline {subsection}{\numberline {6.3.6}telephone.py}{22}{subsection.6.3.6}%
\contentsline {paragraph}{Methode telephone}{22}{section*.18}%
\contentsline {paragraph}{Methode skip\_telephone}{23}{section*.19}%
\contentsline {subsection}{\numberline {6.3.7}location.py}{23}{subsection.6.3.7}%
\contentsline {paragraph}{Methode location}{23}{section*.20}%
\contentsline {paragraph}{Methode skip\_location}{23}{section*.21}%
\contentsline {subsection}{\numberline {6.3.8}photo.py}{23}{subsection.6.3.8}%
\contentsline {paragraph}{Methode photo}{23}{section*.22}%
\contentsline {paragraph}{Methode skip\_photo}{23}{section*.23}%
\contentsline {subsection}{\numberline {6.3.9}summary.py}{23}{subsection.6.3.9}%
\contentsline {paragraph}{Methode summary}{23}{section*.24}%
\contentsline {subsection}{\numberline {6.3.10}confirmation\_mail.py}{24}{subsection.6.3.10}%
\contentsline {paragraph}{Methode confirmation\_mail}{24}{section*.25}%
\contentsline {subsection}{\numberline {6.3.11}appointment.py}{25}{subsection.6.3.11}%
\contentsline {paragraph}{Methode appointment}{25}{section*.26}%
\contentsline {paragraph}{Methode skip\_appointment}{25}{section*.27}%
\contentsline {subsection}{\numberline {6.3.12}help.py}{25}{subsection.6.3.12}%
\contentsline {paragraph}{Methode help}{25}{section*.28}%
\contentsline {subsection}{\numberline {6.3.13}states.py}{26}{subsection.6.3.13}%
\contentsline {paragraph}{STATES}{26}{section*.29}%
\contentsline {paragraph}{MESSAGES}{26}{section*.30}%
\contentsline {paragraph}{KEYBOARD\_MARKUPS}{26}{section*.31}%
\contentsline {subsection}{\numberline {6.3.14}status.py}{26}{subsection.6.3.14}%
\contentsline {paragraph}{Methode status}{26}{section*.32}%
\contentsline {subsection}{\numberline {6.3.15}validation.py}{26}{subsection.6.3.15}%
\contentsline {paragraph}{validate\_birthdate}{26}{section*.33}%
\contentsline {paragraph}{validate\_email}{27}{section*.34}%
\contentsline {paragraph}{validate\_telephone}{27}{section*.35}%
\contentsline {subsection}{\numberline {6.3.16}cancel}{27}{subsection.6.3.16}%
\contentsline {paragraph}{Methode cancel}{27}{section*.36}%
\contentsline {paragraph}{Methode delte}{27}{section*.37}%
\contentsline {section}{\numberline {6.4}Datenbank}{28}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}create\_db.py}{28}{subsection.6.4.1}%
\contentsline {paragraph}{Methode create\_db}{28}{section*.38}%
\contentsline {subsection}{\numberline {6.4.2}select\_db.py}{28}{subsection.6.4.2}%
\contentsline {paragraph}{Methode user\_search}{28}{section*.39}%
\contentsline {paragraph}{Methode get\_all\_data}{28}{section*.40}%
\contentsline {paragraph}{Methode get\_customers}{28}{section*.41}%
\contentsline {paragraph}{get\_value}{28}{section*.42}%
\contentsline {subsection}{\numberline {6.4.3}insert\_value\_db.py}{29}{subsection.6.4.3}%
\contentsline {paragraph}{Methode insert\_update}{29}{section*.43}%
\contentsline {subsection}{\numberline {6.4.4}insert\_update\_db.py}{29}{subsection.6.4.4}%
\contentsline {paragraph}{Methode insert\_update}{29}{section*.44}%
\contentsline {subsection}{\numberline {6.4.5}delete\_record.py}{29}{subsection.6.4.5}%
\contentsline {paragraph}{Methode delete\_record}{29}{section*.45}%
\contentsline {paragraph}{Methode delete\_value}{29}{section*.46}%
\contentsline {section}{\numberline {6.5}Kalender}{29}{section.6.5}%
\contentsline {paragraph}{Google Calendar API}{29}{section*.47}%
\contentsline {subsection}{\numberline {6.5.1}calendar\_manager.py}{30}{subsection.6.5.1}%
\contentsline {paragraph}{SCOPE}{30}{section*.48}%
\contentsline {paragraph}{Zugangsdaten}{30}{section*.49}%
\contentsline {paragraph}{Methode main}{30}{section*.50}%
\contentsline {paragraph}{Methode authenticate}{31}{section*.51}%
\contentsline {paragraph}{Methode check\_availability}{31}{section*.52}%
\contentsline {paragraph}{Methode find\_slots}{31}{section*.53}%
\contentsline {paragraph}{Methode make\_appointment}{32}{section*.54}%
\contentsline {subsection}{\numberline {6.5.2}send\_invitation.py}{32}{subsection.6.5.2}%
\contentsline {paragraph}{Methode make\_appointment}{32}{section*.55}%
\contentsline {subsection}{\numberline {6.5.3}}{32}{subsection.6.5.3}%
\contentsline {paragraph}{Tests}{32}{section*.56}%
\contentsline {chapter}{\numberline {7}Beispiele}{33}{chapter.7}%
\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{44}{chapter.8}%
\contentsline {paragraph}{Ausbaupotenzial}{44}{section*.67}%
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{45}{chapter.9}%
\contentsline {chapter}{Literaturverzeichnis}{46}{chapter*.68}%
\contentsline {chapter}{Glossar}{48}{appendix.A}%
\contentsline {chapter}{Selbstständigkeitserklärung}{49}{appendix.B}%
