\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Einleitung und Problemstellung}{{1}{1}{Einleitung und Problemstellung}{chapter.1}{}}
\newlabel{Verwandte Arbeiten}{{1}{2}{Einleitung und Problemstellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Analysierte Frameworks}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systeme, die mit Kosten verbunden sind}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microsoft Bot Framework}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Botkit}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wit.ai}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ParlAI by Facebook AI}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}OpenDialog}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Tock}{4}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Botpress}{5}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Bottender}{5}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Rasa}{5}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Botonic}{5}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Claudia Bot Builder}{5}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}BotMan}{5}{subsection.2.1.12}\protected@file@percent }
\newlabel{BotMan}{{2.1.12}{5}{BotMan}{subsection.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}DeepPavlov}{6}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Golem}{6}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Ana}{6}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}Bot Libre}{6}{subsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}Telegram Bot}{6}{subsection.2.1.17}\protected@file@percent }
\citation{python}
\citation{python3.8.6}
\citation{telegramAPI}
\citation{telegram}
\citation{Nutzerzahlen}
\citation{telegramVergleich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Grundlagen}{{3}{7}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegram Chat Bots}{7}{section.3.2}\protected@file@percent }
\citation{telegramAPI}
\citation{telegramAPIext}
\citation{core_telegram_api}
\citation{telegram_ext_intro}
\citation{conversationBot}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Telegram API Framework}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Telegram API}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{Telegram API}{{3.3.1}{8}{Telegram API}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Telegram API Extension}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{Telegram API Ext}{{3.3.2}{8}{Telegram API Extension}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ConversationBot}{8}{section.3.4}\protected@file@percent }
\citation{sqlite}
\citation{sqlite3API}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{ConversationBot Boiler Plate}}{9}{lstlisting.3.1}\protected@file@percent }
\newlabel{code: ConversationBot}{{38}{9}{ConversationBot}{lstnumber.3.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SQLite}{9}{section.3.5}\protected@file@percent }
\citation{googleCalAPI}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mailing-Service und Mail-Server}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Web-GUI}{10}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Google Calendar API}{10}{section.3.8}\protected@file@percent }
\newlabel{Google Calendar API}{{3.8}{10}{Google Calendar API}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Scope}{11}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Zugangsdaten}{11}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TheCoachingBot}{12}{section.3.9}\protected@file@percent }
\newlabel{Konzept}{{3.9}{12}{TheCoachingBot}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundkonzept, User Journey und Features}{13}{section.4.1}\protected@file@percent }
\newlabel{Konzept: User Journey}{{4.1}{13}{Grundkonzept, User Journey und Features}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technischer Aufbau}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzeptionelle Architektur für das Projekt \emph  {Der Coaching Bot}\relax }}{15}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: architecture}{{4.1}{15}{Konzeptionelle Architektur für das Projekt \emph {Der Coaching Bot}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zustände \& Konversationsfluss}{16}{section.4.3}\protected@file@percent }
\newlabel{Realisierung}{{4.3}{16}{Zustände \& Konversationsfluss}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zustände des Konversationsflusses\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab: states}{{4.1}{17}{Zustände des Konversationsflusses\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Endlicher Automat des Konversationsflusses des Bots\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig: state machine}{{4.2}{18}{Endlicher Automat des Konversationsflusses des Bots\relax }{figure.caption.10}{}}
\citation{telegramAPI}
\citation{conversationBot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisierung}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Telegram Bot Framwork}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generierung Telegram Bot}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{Realisierung: botfather}{{5.1.1}{19}{Generierung Telegram Bot}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vanilla Bot Implementierung}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zustands-Funktionen}{20}{section.5.2}\protected@file@percent }
\newlabel{Realisierung: state functions}{{5.2}{20}{Zustands-Funktionen}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Abfragen des Geburtsdatums}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hintergrund des Nutzers}{20}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Abfragen des Geschlechts des Nutzers}{20}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Abfragen der E-Mail Adresse des Nutzers}{20}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Abfragen der Telefonnummer des Nutzers}{20}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Abfragen des Standorts des Nutzers}{21}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Abfragen des Bilds des Nutzers}{21}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Überspringen}{21}{subsection.5.2.8}\protected@file@percent }
\newlabel{Realisierung: skip}{{5.2.8}{21}{Überspringen}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Zusammenfassungs-Funktion}{22}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rahmen- und Meta-Funktionen}{22}{section.5.3}\protected@file@percent }
\newlabel{Realisierung: meta functions}{{5.3}{22}{Rahmen- und Meta-Funktionen}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Start: Eine Konversation beginnen}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ende: Konversation manuell beenden}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Persönliche Daten löschen}{23}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Hilfe-Funktion aufrufen}{23}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Support-Funktionen}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Eingabe-Validierung}{23}{subsection.5.4.1}\protected@file@percent }
\newlabel{Realisierung: Validation}{{5.4.1}{23}{Eingabe-Validierung}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Konstruktion E-Mail}{23}{subsection.5.4.2}\protected@file@percent }
\newlabel{Realisierung: email}{{5.4.2}{23}{Konstruktion E-Mail}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Datenbank}{24}{section.5.5}\protected@file@percent }
\newlabel{Realisierung: Datenbank}{{5.5}{24}{Datenbank}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Anbindung Datenbank an Python}{24}{section.5.6}\protected@file@percent }
\newlabel{Realisierung: data base connector}{{5.6}{24}{Anbindung Datenbank an Python}{section.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{Database Connector mit sqlite3}}{24}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces coachingBot\_DB - Datenbankmodell\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig: data base model}{{5.1}{25}{coachingBot\_DB - Datenbankmodell\relax }{figure.caption.11}{}}
\newlabel{code: sqlite3 schema}{{21}{26}{Anbindung Datenbank an Python}{lstnumber.5.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Kalender}{26}{section.5.7}\protected@file@percent }
\newlabel{Realisierung: calendar}{{5.7}{26}{Kalender}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Web-GUI}{26}{section.5.8}\protected@file@percent }
\newlabel{Realisierung: web gui}{{5.8}{26}{Web-GUI}{section.5.8}{}}
\newlabel{Implementierung}{{5.8}{26}{Web-GUI}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}main.py - Anmeldung, Updater, Dispatcher und Handler-Konfiguration}{27}{section.6.1}\protected@file@percent }
\newlabel{main.py}{{6.1}{27}{main.py - Anmeldung, Updater, Dispatcher und Handler-Konfiguration}{section.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{bot/main.py(1) - Authentifizierung und Schlüssel-Übergabe an den Updater}}{27}{lstlisting.6.1}\protected@file@percent }
\newlabel{code: bot/main.py 1}{{7}{27}{main.py - Anmeldung, Updater, Dispatcher und Handler-Konfiguration}{lstnumber.6.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{bot/main.py(2) - Dispatcher, Conversation- \& Command-Handler}}{28}{lstlisting.6.2}\protected@file@percent }
\newlabel{code: bot/main.py 2}{{44}{29}{main.py - Anmeldung, Updater, Dispatcher und Handler-Konfiguration}{lstnumber.6.2.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{bot/main.py(3) - Start Polling \ Idle}}{29}{lstlisting.6.3}\protected@file@percent }
\newlabel{code: bot/main.py 3}{{5}{29}{main.py - Anmeldung, Updater, Dispatcher und Handler-Konfiguration}{lstnumber.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zustands-Funktionen: Handler Functions}{29}{section.6.2}\protected@file@percent }
\newlabel{Implementierung: Handler Functions}{{6.2}{29}{Zustands-Funktionen: Handler Functions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}start.py}{29}{subsection.6.2.1}\protected@file@percent }
\newlabel{Implementierung: start.py}{{6.2.1}{29}{start.py}{subsection.6.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{start.py - Start-Funktion und Einstieg in den Konversationsfluss}}{29}{lstlisting.6.4}\protected@file@percent }
\newlabel{code: start.py}{{102}{31}{start.py}{lstnumber.6.4.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}bio.py}{32}{subsection.6.2.2}\protected@file@percent }
\newlabel{Implementierung: bio.py}{{6.2.2}{32}{bio.py}{subsection.6.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{bio.py - Beispiel 1 Handler Function}}{32}{lstlisting.6.5}\protected@file@percent }
\newlabel{code: bio.py}{{24}{33}{bio.py}{lstnumber.6.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{skip\_bio.py - Beispiel 2 Handler Function}}{33}{lstlisting.6.6}\protected@file@percent }
\newlabel{code: skip_bio.py}{{27}{34}{bio.py}{lstnumber.6.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}gender.py}{34}{subsection.6.2.3}\protected@file@percent }
\newlabel{Implementierung: gender.py}{{6.2.3}{34}{gender.py}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}birthdate.py}{34}{subsection.6.2.4}\protected@file@percent }
\newlabel{Implementierung: birthdate.py}{{6.2.4}{34}{birthdate.py}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}email.py}{34}{subsection.6.2.5}\protected@file@percent }
\newlabel{Implementierung: email.py}{{6.2.5}{34}{email.py}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}telephone.py}{35}{subsection.6.2.6}\protected@file@percent }
\newlabel{Implementierung: telephone.py}{{6.2.6}{35}{telephone.py}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}location.py}{35}{subsection.6.2.7}\protected@file@percent }
\newlabel{Implementierung: location.py}{{6.2.7}{35}{location.py}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}photo.py}{35}{subsection.6.2.8}\protected@file@percent }
\newlabel{Implementierung: photo.py}{{6.2.8}{35}{photo.py}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}summary.py}{35}{subsection.6.2.9}\protected@file@percent }
\newlabel{Implementierung: summary.py}{{6.2.9}{35}{summary.py}{subsection.6.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{summary.py - Zusammenfassung für den Nutzer direkt im Messenger}}{35}{lstlisting.6.7}\protected@file@percent }
\newlabel{code: summary.py}{{79}{37}{summary.py}{lstnumber.6.7.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}confirmation\_mail.py}{37}{subsection.6.2.10}\protected@file@percent }
\newlabel{Implementierung: confirmation_mail.py}{{6.2.10}{37}{confirmation\_mail.py}{subsection.6.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{confirmation\_mail.py - Bestätigung und Zusammenfassung für den Nutzer per E-Mail}}{37}{lstlisting.6.8}\protected@file@percent }
\citation{email.mime}
\citation{smtplib}
\newlabel{code: confirmation_mail.py}{{30}{38}{confirmation\_mail.py}{lstnumber.6.8.29}{}}
\citation{apiExplorer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}appointment.py}{39}{subsection.6.2.11}\protected@file@percent }
\newlabel{Implementierung: appointment.py}{{6.2.11}{39}{appointment.py}{subsection.6.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{appointment.py - Konstruktion des Kalender-Events}}{39}{lstlisting.6.9}\protected@file@percent }
\newlabel{code: appointment.py}{{54}{39}{appointment.py}{lstnumber.6.9.53}{}}
\citation{conversationBot}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}help.py}{40}{subsection.6.2.12}\protected@file@percent }
\newlabel{Implementierung: help.py}{{6.2.12}{40}{help.py}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}states.py}{40}{subsection.6.2.13}\protected@file@percent }
\newlabel{Implementierung: states.py}{{6.2.13}{40}{states.py}{subsection.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}status.py}{40}{subsection.6.2.14}\protected@file@percent }
\newlabel{Implementierung: status.py}{{6.2.14}{40}{status.py}{subsection.6.2.14}{}}
\citation{datetime}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}Input-Validierung: validation.py}{41}{subsection.6.2.15}\protected@file@percent }
\newlabel{Implementierung: validation.py}{{6.2.15}{41}{Input-Validierung: validation.py}{subsection.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}cancel}{41}{subsection.6.2.16}\protected@file@percent }
\newlabel{Implementierung: cancel.py}{{6.2.16}{41}{cancel}{subsection.6.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Datenbank}{42}{section.6.3}\protected@file@percent }
\newlabel{Implementierung: Datenbank}{{6.3}{42}{Datenbank}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}create\_db.py}{42}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}select\_db.py}{42}{subsection.6.3.2}\protected@file@percent }
\newlabel{Implementierung: select_db.py}{{6.3.2}{42}{select\_db.py}{subsection.6.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{select\_db.py - Datenbankabfrage einzelner Nutzerinformationen}}{43}{lstlisting.6.10}\protected@file@percent }
\newlabel{code: select_db.py}{{24}{43}{select\_db.py}{lstnumber.6.10.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}insert\_value\_db.py}{43}{subsection.6.3.3}\protected@file@percent }
\newlabel{Implementierung: insert_value_db.py}{{6.3.3}{43}{insert\_value\_db.py}{subsection.6.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{select\_db.py - Datenbankabfrage einzelner Nutzerinformationen}}{43}{lstlisting.6.11}\protected@file@percent }
\citation{date_time}
\newlabel{code: select_db.py}{{29}{44}{insert\_value\_db.py}{lstnumber.6.11.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}insert\_update\_db.py}{44}{subsection.6.3.4}\protected@file@percent }
\newlabel{Implementierung: insert_update_db.py}{{6.3.4}{44}{insert\_update\_db.py}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}delete\_record.py}{44}{subsection.6.3.5}\protected@file@percent }
\newlabel{Implementierung: delete_record.py}{{6.3.5}{44}{delete\_record.py}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kalender}{44}{section.6.4}\protected@file@percent }
\newlabel{Implementierung: Kalender}{{6.4}{44}{Kalender}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}calendar\_manager.py}{44}{subsection.6.4.1}\protected@file@percent }
\newlabel{Implementierung: calendar_manager.py}{{6.4.1}{44}{calendar\_manager.py}{subsection.6.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{check\_availability - Anfrage an Google Calendar API}}{45}{lstlisting.6.12}\protected@file@percent }
\newlabel{code: check_availability}{{47}{46}{calendar\_manager.py}{lstnumber.6.12.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{find\_slots - Sucht drei Terminvorschläge heraus}}{46}{lstlisting.6.13}\protected@file@percent }
\newlabel{code: find_slots}{{55}{47}{calendar\_manager.py}{lstnumber.6.13.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{make\_appointment - Terminvereinbarung und Erstellung Kalender Event in Google Calendar}}{47}{lstlisting.6.14}\protected@file@percent }
\newlabel{code: make_appointment}{{13}{48}{calendar\_manager.py}{lstnumber.6.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Web-GUI}{48}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}app.py}{48}{subsection.6.5.1}\protected@file@percent }
\newlabel{Implementierung: app.py}{{6.5.1}{48}{app.py}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}home.html}{48}{subsection.6.5.2}\protected@file@percent }
\newlabel{Implementierung: home.html}{{6.5.2}{48}{home.html}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}main.css}{48}{subsection.6.5.3}\protected@file@percent }
\newlabel{Implementierung: main.css}{{6.5.3}{48}{main.css}{subsection.6.5.3}{}}
\newlabel{Beispiele}{{6.5.3}{48}{main.css}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beispiele}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bezeichnung der Abbildung\relax }}{49}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Abbildung 1}{{7.1}{49}{Bezeichnung der Abbildung\relax }{figure.caption.12}{}}
\newlabel{Anwendungsszenarien}{{7}{49}{Beispiele}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bezeichnung der Abbildung\relax }}{50}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Abbildung 2}{{7.2}{50}{Bezeichnung der Abbildung\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bezeichnung der Abbildung\relax }}{51}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Abbildung 3}{{7.3}{51}{Bezeichnung der Abbildung\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Bezeichnung der Abbildung\relax }}{52}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Abbildung 4}{{7.4}{52}{Bezeichnung der Abbildung\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bezeichnung der Abbildung\relax }}{53}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Abbildung 5}{{7.5}{53}{Bezeichnung der Abbildung\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bezeichnung der Abbildung\relax }}{54}{figure.caption.17}\protected@file@percent }
\newlabel{fig: Abbildung 6}{{7.6}{54}{Bezeichnung der Abbildung\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Bezeichnung der Abbildung\relax }}{55}{figure.caption.18}\protected@file@percent }
\newlabel{fig: Abbildung 7}{{7.7}{55}{Bezeichnung der Abbildung\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bezeichnung der Abbildung\relax }}{56}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Abbildung 8}{{7.8}{56}{Bezeichnung der Abbildung\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Bezeichnung der Abbildung\relax }}{57}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Abbildung 9}{{7.9}{57}{Bezeichnung der Abbildung\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Bezeichnung der Abbildung\relax }}{58}{figure.caption.21}\protected@file@percent }
\newlabel{fig: Abbildung 10}{{7.10}{58}{Bezeichnung der Abbildung\relax }{figure.caption.21}{}}
\citation{pipenv}
\citation{repo}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setup}{59}{section.8.1}\protected@file@percent }
\newlabel{Anwendungsszenarien: Setup}{{8.1}{59}{Setup}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}pipenv - Python Package Manager}{59}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Konstanten und Schlüssel}{59}{subsection.8.1.2}\protected@file@percent }
\newlabel{Zusammenfassung und Ausblick}{{8.1.2}{59}{Konstanten und Schlüssel}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{60}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{coaching_bot_group.bib}
\bibcite{telegram_ext_intro}{BJ22}
\bibcite{date_time}{eaK02}
\bibcite{apiExplorer}{{Goo}22a}
\bibcite{googleCalAPI}{{Goo}22b}
\bibcite{apiIBM2020}{IBM20}
\bibcite{telegramVergleich}{Kre21}
\bibcite{Nutzerzahlen}{Meh22}
\bibcite{sqlite3API}{Pyt}
\bibcite{datetime}{{Pyt}21a}
\bibcite{email.mime}{{Pyt}21b}
\bibcite{pipenv}{{Pyt}21c}
\bibcite{python3.8.6}{{Pyt}21d}
\bibcite{smtplib}{{Pyt}21e}
\bibcite{python}{{Ref}21}
\bibcite{telegram}{{Tel}21a}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{62}{chapter*.22}\protected@file@percent }
\bibcite{core_telegram_api}{{Tel}21b}
\bibcite{sqlite}{{The}21}
\bibcite{conversationBot}{Tol21a}
\bibcite{telegramAPI}{Tol21b}
\bibcite{telegramAPIext}{Tol21c}
\bibcite{repo}{Wel21}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
