\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{conversion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Einleitung und Problemstellung}{{1}{1}{Einleitung und Problemstellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Im Fokus stehen:}{2}{section*.7}\protected@file@percent }
\newlabel{Verwandte Arbeiten}{{1}{2}{Im Fokus stehen:}{Item.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Anforderungen}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Übersicht Frameworks}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse}{4}{section.2.1}\protected@file@percent }
\newlabel{VerwandteArbeiten: Analyse}{{2.1}{4}{Analyse}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufschlüsselung aller ausgewerteten Frameworks anhand der oben definierten Kriterien}{5}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analyse Bot Frameworks\relax }}{5}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: related works}{{2.1}{5}{Analyse Bot Frameworks\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bottender}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Telegram-Bot}{6}{subsection.2.1.2}\protected@file@percent }
\citation{python}
\citation{python3.8.6}
\citation{telegramAPI}
\citation{telegram}
\citation{Nutzerzahlen}
\citation{telegramVergleich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Grundlagen}{{3}{8}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegram Chat Bots}{8}{section.3.2}\protected@file@percent }
\citation{telegramAPI}
\citation{telegramAPIext}
\citation{core_telegram_api}
\citation{telegram_ext_intro}
\citation{conversationBot}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Telegram API Framework}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Telegram API}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{Grundlagen: Telegram API}{{3.3.1}{9}{Telegram API}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Telegram API Extension}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{Grundlagen: Telegram API Ext}{{3.3.2}{9}{Telegram API Extension}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ConversationBot}{9}{section.3.4}\protected@file@percent }
\citation{sqlite}
\citation{sqlite3API}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{ConversationBot Boiler Plate}}{10}{lstlisting.3.1}\protected@file@percent }
\newlabel{code: ConversationBot}{{38}{10}{ConversationBot}{lstnumber.3.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SQLite}{10}{section.3.5}\protected@file@percent }
\citation{googleCalAPI}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mailing-Service und Mail-Server}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Web-GUI}{11}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Google Calendar API}{11}{section.3.8}\protected@file@percent }
\newlabel{Grundlagen: Google Calendar API}{{3.8}{11}{Google Calendar API}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Scope}{12}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Zugangsdaten}{12}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TheCoachingBot}{13}{section.3.9}\protected@file@percent }
\newlabel{Konzept}{{3.9}{13}{TheCoachingBot}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundkonzept, User Journey und Features}{14}{section.4.1}\protected@file@percent }
\newlabel{Konzept: User Journey}{{4.1}{14}{Grundkonzept, User Journey und Features}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technischer Aufbau}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzeptionelle Architektur für das Projekt \emph  {Der Coaching Bot}\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig: architecture}{{4.1}{16}{Konzeptionelle Architektur für das Projekt \emph {Der Coaching Bot}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zustände \& Konversationsfluss}{17}{section.4.3}\protected@file@percent }
\newlabel{Realisierung}{{4.3}{17}{Zustände \& Konversationsfluss}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zustände des Konversationsflusses\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab: states}{{4.1}{18}{Zustände des Konversationsflusses\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Endlicher Automat des Konversationsflusses des Bots\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig: state machine}{{4.2}{19}{Endlicher Automat des Konversationsflusses des Bots\relax }{figure.caption.14}{}}
\citation{telegramAPI}
\citation{conversationBot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisierung}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Telegram Bot Framwork}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generierung Telegram Bot}{20}{subsection.5.1.1}\protected@file@percent }
\newlabel{Realisierung: botfather}{{5.1.1}{20}{Generierung Telegram Bot}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vanilla Bot Implementierung}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rahmen- und Meta-Funktionen}{21}{section.5.2}\protected@file@percent }
\newlabel{Realisierung: meta functions}{{5.2}{21}{Rahmen- und Meta-Funktionen}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Start: Eine Konversation beginnen}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ende: Konversation manuell beenden}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Persönliche Daten löschen}{21}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hilfe-Funktion aufrufen}{22}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zustands-Funktionen}{22}{section.5.3}\protected@file@percent }
\newlabel{Realisierung: state functions}{{5.3}{22}{Zustands-Funktionen}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hintergrund des Nutzers}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Abfragen des Geburtsdatums}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Abfragen des Geschlechts des Nutzers}{22}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Abfragen der E-Mail Adresse des Nutzers}{22}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Abfragen der Telefonnummer des Nutzers}{23}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Abfragen des Standorts des Nutzers}{23}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Abfragen des Bilds des Nutzers}{23}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Überspringen}{23}{subsection.5.3.8}\protected@file@percent }
\newlabel{Realisierung: skip}{{5.3.8}{23}{Überspringen}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Zusammenfassungs-Funktion}{24}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Support-Funktionen}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Eingabe-Validierung}{24}{subsection.5.4.1}\protected@file@percent }
\newlabel{Realisierung: Validation}{{5.4.1}{24}{Eingabe-Validierung}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Konstruktion E-Mail}{24}{subsection.5.4.2}\protected@file@percent }
\newlabel{Realisierung: email}{{5.4.2}{24}{Konstruktion E-Mail}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Datenbank}{25}{section.5.5}\protected@file@percent }
\newlabel{Realisierung: Datenbank}{{5.5}{25}{Datenbank}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Anbindung Datenbank an Python}{25}{subsection.5.5.1}\protected@file@percent }
\newlabel{Realisierung: data base connector}{{5.5.1}{25}{Anbindung Datenbank an Python}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kalender}{25}{section.5.6}\protected@file@percent }
\newlabel{Realisierung: calendar}{{5.6}{25}{Kalender}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces coachingBot\_DB - Datenbankmodell\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig: data base model}{{5.1}{26}{coachingBot\_DB - Datenbankmodell\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Web-GUI}{27}{section.5.7}\protected@file@percent }
\newlabel{Realisierung: web gui}{{5.7}{27}{Web-GUI}{section.5.7}{}}
\newlabel{Implementierung}{{5.7}{27}{Web-GUI}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{28}{section.6.1}\protected@file@percent }
\newlabel{main.py}{{6.1}{28}{main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{section.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{bot/main.py(1) - Authentifizierung und Schlüssel-Übergabe an den Updater}}{28}{lstlisting.6.1}\protected@file@percent }
\newlabel{code: bot/main.py 1}{{7}{28}{main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{lstnumber.6.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{bot/main.py(2) - Dispatcher, Conversation- \& Command-Handler}}{29}{lstlisting.6.2}\protected@file@percent }
\newlabel{code: bot/main.py 2}{{44}{30}{main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{lstnumber.6.2.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{bot/main.py(3) - Start Polling \ Idle}}{30}{lstlisting.6.3}\protected@file@percent }
\newlabel{code: bot/main.py 3}{{5}{30}{main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{lstnumber.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}states.py - Zustände zentral verwalten}{30}{subsection.6.1.1}\protected@file@percent }
\newlabel{Implementierung: states.py}{{6.1.1}{30}{states.py - Zustände zentral verwalten}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rahmen- und Meta-Funktionen}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}start.py - Beginn und Weiterführung des Konversationsflusses}{31}{subsection.6.2.1}\protected@file@percent }
\newlabel{Implementierung: start.py}{{6.2.1}{31}{start.py - Beginn und Weiterführung des Konversationsflusses}{subsection.6.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{start.py - Aufbau DB und Prüfung ob Nutzer bekannt}}{31}{lstlisting.6.4}\protected@file@percent }
\newlabel{code: start.py(1)}{{17}{31}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{start.py - Zustand Zusammenfassung}}{31}{lstlisting.6.5}\protected@file@percent }
\newlabel{code: start.py(2)}{{19}{32}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{start.py - Zustand Terminvereinbarung(noch nicht vereinbart)}}{32}{lstlisting.6.6}\protected@file@percent }
\newlabel{code: start.py(3)}{{14}{32}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{start.py - Zustand Termin (bereits vereinbart)}}{32}{lstlisting.6.7}\protected@file@percent }
\newlabel{code: start.py(4)}{{19}{32}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{start.py - Weiterleitung in Zustand}}{33}{lstlisting.6.8}\protected@file@percent }
\newlabel{code: start.py(5)}{{5}{33}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{start.py - Standard Einstieg Konversationsfluss}}{33}{lstlisting.6.9}\protected@file@percent }
\newlabel{code: start.py(6)}{{30}{33}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}cancel.py - Konversationen beenden und Nutzerdaten löschen}{34}{subsection.6.2.2}\protected@file@percent }
\newlabel{Implementierung: cancel.py}{{6.2.2}{34}{cancel.py - Konversationen beenden und Nutzerdaten löschen}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}help.py - Hilfe ausgeben}{34}{subsection.6.2.3}\protected@file@percent }
\newlabel{Implementierung: help.py}{{6.2.3}{34}{help.py - Hilfe ausgeben}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aufbau und Beispiele Zustands-Funktionen(Handler-Funktionen)}{34}{section.6.3}\protected@file@percent }
\newlabel{Implementierung: Handler Functions}{{6.3}{34}{Aufbau und Beispiele Zustands-Funktionen(Handler-Funktionen)}{section.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{bio.py - Beispiel einer Handler-Funktion}}{35}{lstlisting.6.10}\protected@file@percent }
\newlabel{code: bio.py}{{22}{35}{Aufbau und Beispiele Zustands-Funktionen(Handler-Funktionen)}{lstnumber.6.10.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{skip\_bio.py - Zustände überspringen}}{36}{lstlisting.6.11}\protected@file@percent }
\newlabel{code: skip_bio.py}{{20}{36}{Aufbau und Beispiele Zustands-Funktionen(Handler-Funktionen)}{lstnumber.6.11.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Nach den beiden exemplarisch vorgestellten Funktionen wird im weiteren Verlauf des Kapitels nur noch auf Besonderheiten der restlichen Handler-Funktionen eingegangen.}{36}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Handler-Funktionen mit Input Validation}{36}{subsection.6.3.1}\protected@file@percent }
\newlabel{Implementierung: handler validation}{{6.3.1}{36}{Handler-Funktionen mit Input Validation}{subsection.6.3.1}{}}
\citation{datetime}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{birthdate.py - Input Validation}}{37}{lstlisting.6.12}\protected@file@percent }
\newlabel{code: birthdate.py}{{14}{37}{Handler-Funktionen mit Input Validation}{lstnumber.6.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}validation.py - Input-Validierung}{37}{subsection.6.3.2}\protected@file@percent }
\newlabel{Implementierung: validation.py}{{6.3.2}{37}{validation.py - Input-Validierung}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}summary.py - Zusammenfassung für den Nutzer}{38}{subsection.6.3.3}\protected@file@percent }
\newlabel{Implementierung: summary.py}{{6.3.3}{38}{summary.py - Zusammenfassung für den Nutzer}{subsection.6.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{summary.py(1) - Zusammenfassung für den Nutzer direkt im Messenger}}{38}{lstlisting.6.13}\protected@file@percent }
\newlabel{code: summary.py(1)}{{28}{38}{summary.py - Zusammenfassung für den Nutzer}{lstnumber.6.13.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Option A}{38}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{summary.py(2) - Prüfung Termin negativ}}{39}{lstlisting.6.14}\protected@file@percent }
\newlabel{code: summary.py(2)}{{29}{39}{Option A}{lstnumber.6.14.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Option B}{39}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}{summary.py(3) - Prüfung Termin positiv}}{39}{lstlisting.6.15}\protected@file@percent }
\newlabel{code: summary.py(3)}{{10}{39}{Option B}{lstnumber.6.15.9}{}}
\citation{email.mime}
\citation{smtplib}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}{summary.py(4) - Bestätigungs-Mail}}{40}{lstlisting.6.16}\protected@file@percent }
\newlabel{code: summary.py(4)}{{8}{40}{Option B}{lstnumber.6.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}confirmation\_mail.py - Bestätigung per E-Mail}{40}{subsection.6.3.4}\protected@file@percent }
\newlabel{Implementierung: confirmation_mail.py}{{6.3.4}{40}{confirmation\_mail.py - Bestätigung per E-Mail}{subsection.6.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}{confirmation\_mail.py - Bestätigung und Zusammenfassung für den Nutzer per E-Mail}}{40}{lstlisting.6.17}\protected@file@percent }
\citation{apiExplorer}
\newlabel{code: confirmation_mail.py}{{30}{41}{confirmation\_mail.py - Bestätigung per E-Mail}{lstnumber.6.17.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}appointment.py - Kalender-Event erstellen}{41}{subsection.6.3.5}\protected@file@percent }
\newlabel{Implementierung: appointment.py}{{6.3.5}{41}{appointment.py - Kalender-Event erstellen}{subsection.6.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}{appointment.py - DB-Abfrage der zu verbauenden Informationen}}{41}{lstlisting.6.18}\protected@file@percent }
\newlabel{code: appointment.py}{{8}{41}{appointment.py - Kalender-Event erstellen}{lstnumber.6.18.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}{appointment.py - Formatierung des Zeitstempels in RFC3339}}{41}{lstlisting.6.19}\protected@file@percent }
\newlabel{code: appointment.py}{{8}{42}{appointment.py - Kalender-Event erstellen}{lstnumber.6.19.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}{appointment.py - Konstruktion des Kalender-Events}}{42}{lstlisting.6.20}\protected@file@percent }
\newlabel{code: appointment.py}{{14}{42}{appointment.py - Kalender-Event erstellen}{lstnumber.6.20.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}{appointment.py - Konstruktion des Kalender-Events}}{42}{lstlisting.6.21}\protected@file@percent }
\newlabel{code: appointment.py}{{3}{42}{appointment.py - Kalender-Event erstellen}{lstnumber.6.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}status.py - Fortschritt abrufen}{42}{subsection.6.3.6}\protected@file@percent }
\newlabel{Implementierung: status.py}{{6.3.6}{42}{status.py - Fortschritt abrufen}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Datenbank}{42}{section.6.4}\protected@file@percent }
\newlabel{Implementierung: Datenbank}{{6.4}{42}{Datenbank}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}create\_db.py - Datenbank und Schema aufbauen}{43}{subsection.6.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}{Database Connector mit sqlite3}}{43}{lstlisting.6.22}\protected@file@percent }
\newlabel{code: sqlite3 schema}{{50}{44}{create\_db.py - Datenbank und Schema aufbauen}{lstnumber.6.22.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}select\_db.py - Nutzerdaten abfragen}{44}{subsection.6.4.2}\protected@file@percent }
\newlabel{Implementierung: select_db.py}{{6.4.2}{44}{select\_db.py - Nutzerdaten abfragen}{subsection.6.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}{select\_db.py - Datenbankabfrage einzelner Nutzerinformationen}}{44}{lstlisting.6.23}\protected@file@percent }
\newlabel{code: select_db.py}{{16}{44}{select\_db.py - Nutzerdaten abfragen}{lstnumber.6.23.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}insert\_value\_db.py - Werte schreiben}{44}{subsection.6.4.3}\protected@file@percent }
\newlabel{Implementierung: insert_value_db.py}{{6.4.3}{44}{insert\_value\_db.py - Werte schreiben}{subsection.6.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}{select\_db.py - Datensatz eines Nutzers anreichern}}{45}{lstlisting.6.24}\protected@file@percent }
\newlabel{code: insert_value_db.py}{{17}{45}{insert\_value\_db.py - Werte schreiben}{lstnumber.6.24.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}delete\_record.py}{45}{subsection.6.4.4}\protected@file@percent }
\newlabel{Implementierung: delete_record.py}{{6.4.4}{45}{delete\_record.py}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Terminvereinbarung mit dem Google Calendar}{45}{section.6.5}\protected@file@percent }
\newlabel{Implementierung: Kalender}{{6.5}{45}{Terminvereinbarung mit dem Google Calendar}{section.6.5}{}}
\newlabel{Implementierung: calendar_manager.py}{{6.5}{45}{Terminvereinbarung mit dem Google Calendar}{section.6.5}{}}
\citation{date_time}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Zeitspanne prüfen}{46}{subsection.6.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}{check\_availability - Komposition der Anfrage an die API}}{46}{lstlisting.6.25}\protected@file@percent }
\newlabel{code: check_availability(1)}{{15}{46}{Zeitspanne prüfen}{lstnumber.6.25.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}{check\_availability - Versant der Anfrage und Analyse der Antwort der API}}{47}{lstlisting.6.26}\protected@file@percent }
\newlabel{code: check_availability(2)}{{12}{47}{Zeitspanne prüfen}{lstnumber.6.26.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Terminvorschläge generieren}{47}{subsection.6.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}{find\_slots - Sucht drei Terminvorschläge heraus}}{47}{lstlisting.6.27}\protected@file@percent }
\newlabel{code: find_slots}{{22}{47}{Terminvorschläge generieren}{lstnumber.6.27.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}{find\_slots - Sucht drei Terminvorschläge heraus}}{48}{lstlisting.6.28}\protected@file@percent }
\newlabel{code: find_slots}{{19}{48}{Terminvorschläge generieren}{lstnumber.6.28.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}make\_appointment - Finalen Termin vereinbaren}{48}{subsection.6.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}{make\_appointment - Terminvereinbarung und Erstellung Kalender Event in Google Calendar}}{48}{lstlisting.6.29}\protected@file@percent }
\newlabel{code: make_appointment}{{8}{48}{make\_appointment - Finalen Termin vereinbaren}{lstnumber.6.29.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Web-GUI}{49}{section.6.6}\protected@file@percent }
\newlabel{Beispiele}{{6.6}{49}{Web-GUI}{lstnumber.-1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beispielsitzung}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Anwendungsszenarien}{{7}{52}{Beispielsitzung}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Einstieg und Start\relax }}{53}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Erste Zustands-Übergänge\relax }}{53}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Abfrage Geburtsdatum und E-Mail-Adresse\relax }}{54}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Abfrage Telefonnummer und Standort\relax }}{54}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Frage nach einem Bild des Nutzers und Abschluss des Sign-Ups\relax }}{55}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Terminsuche und -wahl\relax }}{55}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Bestätigung, dass Termin vereinbart wurde und die entsprechende Bestätigung per Kalender-Client\relax }}{56}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Rückkehr des Nutzers nach Beendigung des Konversationsflusses und Ausgabe Meta-Funktionen\relax }}{56}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Resultat aus \/delte und \/start\relax }}{57}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Coach-Übersicht mit Kalender und Nutzer-Informationen im Listenformat\relax }}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig: scs..web-gui}{{7.10}{58}{Coach-Übersicht mit Kalender und Nutzer-Informationen im Listenformat\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Einige Beispiele}{59}{section*.25}\protected@file@percent }
\newlabel{Zusammenfassung und Ausblick}{{8}{60}{Einige Beispiele}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{coaching_bot_group.bib}
\bibcite{telegram_ext_intro}{BJ22}
\bibcite{date_time}{eaK02}
\bibcite{apiExplorer}{{Goo}22a}
\bibcite{googleCalAPI}{{Goo}22b}
\bibcite{apiIBM2020}{IBM20}
\bibcite{telegramVergleich}{Kre21}
\bibcite{Nutzerzahlen}{Meh22}
\bibcite{conversion}{Pay21}
\bibcite{sqlite3API}{Pyt}
\bibcite{datetime}{{Pyt}21a}
\bibcite{email.mime}{{Pyt}21b}
\bibcite{python3.8.6}{{Pyt}21c}
\bibcite{smtplib}{{Pyt}21d}
\bibcite{python}{{Ref}21}
\bibcite{telegram}{{Tel}21a}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{63}{chapter*.26}\protected@file@percent }
\bibcite{core_telegram_api}{{Tel}21b}
\bibcite{sqlite}{{The}21}
\bibcite{conversationBot}{Tol21a}
\bibcite{telegramAPI}{Tol21b}
\bibcite{telegramAPIext}{Tol21c}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
