This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PA_DerCoachingBot_Wellenhofer_Max_28464.aux
The style file: geralpha.bst
Case mismatch error between cite keys DateTime and datetime
---line 198 of file PA_DerCoachingBot_Wellenhofer_Max_28464.aux
 : \citation{DateTime
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Glossar.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: coaching_bot_group.bib
Repeated entry---line 99 of file coaching_bot_group.bib
 : @misc{datetime
 :               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "flask"
Warning--I didn't find a database entry for "Bot"
Warning--I didn't find a database entry for "mime"
Warning--I didn't find a database entry for "Gottwald:03"
Warning--empty note in datetime
You've used 19 entries,
            2768 wiz_defined-function locations,
            706 strings with 7624 characters,
and the built_in function-call counts, 5528 in all, are:
= -- 567
> -- 152
< -- 19
+ -- 45
- -- 38
* -- 307
:= -- 838
add.period$ -- 38
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 20
duplicate$ -- 246
empty$ -- 522
format.name$ -- 75
if$ -- 1241
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 0
newline$ -- 79
num.names$ -- 57
pop$ -- 166
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 133
swap$ -- 56
text.length$ -- 19
text.prefix$ -- 18
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 38
width$ -- 25
write$ -- 209
(There were 2 error messages)
