\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{Provisionierung eines Bots, der die OnBoarding-Phase eines Coaching Programms automatisiert.}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft Bot Framework}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Botkit}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Botpress}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rasa}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wit.ai}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OpenDialog}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Botonic}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Claudia Bot Builder}{5}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tock}{5}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}BotMan}{5}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bottender}{5}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}DeepPavlov}{5}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Golem}{6}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}ParlAI by Facebook AI}{6}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Ana}{6}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Bot Libre}{6}{section.2.16}\protected@file@percent }
\newlabel{Grundlagen}{{2.16}{6}{Bot Libre}{section.2.16}{}}
\citation{python3.8.6}
\citation{telegramAPI}
\citation{telegramAPIext}
\citation{conversationBot}
\citation{telegramAPI}
\citation{telegram}
\citation{Nutzerzahlen}
\citation{telegramVergleich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegram API}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Telegram Chat Bots}{7}{section.3.3}\protected@file@percent }
\citation{sqlite}
\citation{sqlite3API}
\citation{HTML}
\citation{flask}
\citation{googleCalAPI}
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SQLite}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SQLite3 API}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}HMTL}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CSS}{8}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Flask}{8}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Google Calendar API}{8}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}TheCoachingBot}{8}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundkonzept}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstrakte Architektur für das Projekt "Der Coaching Bot"\relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture}{{4.1}{10}{Abstrakte Architektur für das Projekt "Der Coaching Bot"\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Konversationsfluss des Bots\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{conversationFlow}{{4.2}{10}{Konversationsfluss des Bots\relax }{figure.caption.9}{}}
\citation{coreTelegram}
\citation{telegramAPI}
\citation{conversationBot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisierung}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Telegram Bot Framwork}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generierung Telegram Bot}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vanilla Bot Implementierung}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Meta-Funktionen}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Start: Eine Konversation beginnen}{12}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Loop-Back-Funktion}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ende: Konversation manuell beenden}{12}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Persönliche Daten löschen}{12}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Hilfe-Funktion aufrufen}{12}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Überspringen}{12}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hauptfunktionen}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abfragen des Geburtsdatums}{13}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Hintergrund des Nutzers}{13}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Abfragen des Geschlechts des Nutzers}{13}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Abfragen der E-Mail Adresse des Nutzers}{13}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Abfragen der Telefonnummer des Nutzers}{13}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Abfragen des Standorts des Nutzers}{14}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Abfragen des Bilds des Nutzers}{14}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Zusammenfassungs-Funktion}{14}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Support-Funktionen}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Eingabe-Validierung}{14}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}E-Mail zusammenbauen}{14}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Datenbank}{15}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Anbindung Datenbank an Python}{15}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Kalender}{15}{section.5.8}\protected@file@percent }
\citation{pipenv}
\citation{repo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entwicklungsumgebung}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Microsoft Visual Studio Code}{16}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}pipenv \- Python Package Manager}{16}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Konstanten und Schlüssel}{16}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coaching Bot Herzstück \- main.py \- State Machine}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dispatcher}{17}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ConversationHandlers}{17}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CommandHandler}{17}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}start und cancel \- Konversation starten und stoppen}{17}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}delete \- Nutzerdaten löschen}{17}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}help \- Hilfe ausgeben}{17}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}summary \- Zusammenfassung ausgeben}{17}{subsection.6.2.7}\protected@file@percent }
\citation{repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}status \- Status Quo ausgeben}{18}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Handler Funktionen}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}start.py}{18}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}bio.py}{19}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode bio}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_bio}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}gender.py}{22}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode gender}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_gender}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}birthdate.py}{22}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode birthdate}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}email.py}{22}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode email}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_email}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}telephone.py}{22}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode telephone}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_telephone}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}location.py}{23}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode location}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_location}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}photo.py}{23}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode photo}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_photo}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}summary.py}{23}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode summary}{23}{section*.24}\protected@file@percent }
\citation{email.mime}
\citation{smtplib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}confirmation\_mail.py}{24}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode confirmation\_mail}{24}{section*.25}\protected@file@percent }
\citation{apiExplorer}
\citation{conversationBot}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}appointment.py}{25}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode appointment}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_appointment}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}help.py}{25}{subsection.6.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode help}{25}{section*.28}\protected@file@percent }
\citation{datetime}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}states.py}{26}{subsection.6.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STATES}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MESSAGES}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KEYBOARD\_MARKUPS}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}status.py}{26}{subsection.6.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode status}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}validation.py}{26}{subsection.6.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{validate\_birthdate}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{validate\_email}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{validate\_telephone}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.16}cancel}{27}{subsection.6.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode cancel}{27}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode delte}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Datenbank}{28}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}create\_db.py}{28}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode create\_db}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}select\_db.py}{28}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode user\_search}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode get\_all\_data}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode get\_customers}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_value}{28}{section*.42}\protected@file@percent }
\citation{GoogleCloudConsole}
\citation{googleCalAPI}
\citation{pythonQuickstart}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}insert\_value\_db.py}{29}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode insert\_update}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}insert\_update\_db.py}{29}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode insert\_update}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}delete\_record.py}{29}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode delete\_record}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode delete\_value}{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kalender}{29}{section.6.5}\protected@file@percent }
\newlabel{Kalender}{{6.5}{29}{Kalender}{section.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Google Calendar API}{29}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}calendar\_manager.py}{30}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCOPE}{30}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugangsdaten}{30}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode main}{30}{section*.50}\protected@file@percent }
\citation{date_time}
\@writefile{toc}{\contentsline {paragraph}{Methode authenticate}{31}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode check\_availability}{31}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode find\_slots}{31}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode make\_appointment}{32}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}send\_invitation.py}{32}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode make\_appointment}{32}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}}{32}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tests}{32}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beispiele}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bezeichnung der Abbildung\relax }}{34}{figure.caption.57}\protected@file@percent }
\newlabel{fig: Abbildung 1}{{7.1}{34}{Bezeichnung der Abbildung\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bezeichnung der Abbildung\relax }}{35}{figure.caption.58}\protected@file@percent }
\newlabel{fig: Abbildung 2}{{7.2}{35}{Bezeichnung der Abbildung\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bezeichnung der Abbildung\relax }}{36}{figure.caption.59}\protected@file@percent }
\newlabel{fig: Abbildung 3}{{7.3}{36}{Bezeichnung der Abbildung\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Bezeichnung der Abbildung\relax }}{37}{figure.caption.60}\protected@file@percent }
\newlabel{fig: Abbildung 4}{{7.4}{37}{Bezeichnung der Abbildung\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bezeichnung der Abbildung\relax }}{38}{figure.caption.61}\protected@file@percent }
\newlabel{fig: Abbildung 5}{{7.5}{38}{Bezeichnung der Abbildung\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bezeichnung der Abbildung\relax }}{39}{figure.caption.62}\protected@file@percent }
\newlabel{fig: Abbildung 6}{{7.6}{39}{Bezeichnung der Abbildung\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Bezeichnung der Abbildung\relax }}{40}{figure.caption.63}\protected@file@percent }
\newlabel{fig: Abbildung 7}{{7.7}{40}{Bezeichnung der Abbildung\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bezeichnung der Abbildung\relax }}{41}{figure.caption.64}\protected@file@percent }
\newlabel{fig: Abbildung 8}{{7.8}{41}{Bezeichnung der Abbildung\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Bezeichnung der Abbildung\relax }}{42}{figure.caption.65}\protected@file@percent }
\newlabel{fig: Abbildung 9}{{7.9}{42}{Bezeichnung der Abbildung\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Bezeichnung der Abbildung\relax }}{43}{figure.caption.66}\protected@file@percent }
\newlabel{fig: Abbildung 10}{{7.10}{43}{Bezeichnung der Abbildung\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ausbaupotenzial}{44}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{coaching_bot_group.bib}
\bibcite{conversationBot}{ea21a}
\bibcite{telegramAPI}{ea21b}
\bibcite{telegramAPIext}{eA21c}
\bibcite{date_time}{eaK02}
\bibcite{apiExplorer}{{Goo}22a}
\bibcite{pythonQuickstart}{{Goo}22b}
\bibcite{GoogleCloudConsole}{{Goo}22c}
\bibcite{googleCalAPI}{{Goo}22d}
\bibcite{apiIBM2020}{IBM20}
\bibcite{telegramVergleich}{Kre21}
\bibcite{Nutzerzahlen}{Meh22}
\bibcite{flask}{Pal22}
\bibcite{sqlite3API}{Pyt}
\bibcite{datetime}{{Pyt}21a}
\bibcite{email.mime}{{Pyt}21b}
\bibcite{pipenv}{{Pyt}21c}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{46}{chapter*.68}\protected@file@percent }
\bibcite{python3.8.6}{{Pyt}21d}
\bibcite{smtplib}{{Pyt}21e}
\bibcite{coreTelegram}{{Tel}21a}
\bibcite{telegram}{{Tel}21b}
\bibcite{sqlite}{{The}21}
\bibcite{HTML}{W3C19}
\bibcite{repo}{Wel21}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  0127064A661FDD72C4D40D2937FB64F85A8F30BC04436C937C580C819B59383C.pygtex,
  75DB2033F1A61D399817FF59BCC033805A8F30BC04436C937C580C819B59383C.pygtex}
