\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{conversion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Einleitung und Problemstellung}{{1}{1}{Einleitung und Problemstellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Im Fokus stehen:}{2}{section*.7}\protected@file@percent }
\newlabel{Verwandte Arbeiten}{{1}{2}{Im Fokus stehen:}{Item.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Anforderungen}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Übersicht Frameworks}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorstellung Frameworks}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ausgeschlossene}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Microsoft Bot Framework und Botkit}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Botkit}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wit.ai}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ParlAI by Facebook AI}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}OpenDialog}{5}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tock}{5}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Botpress}{5}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Bottender}{5}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Rasa}{5}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Botonic}{6}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Claudia Bot Builder}{6}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}DeepPavlov}{6}{subsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Golem}{6}{subsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Ana}{6}{subsection.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Bot Libre}{6}{subsection.2.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}BotMan}{6}{subsection.2.2.16}\protected@file@percent }
\newlabel{BotMan}{{2.2.16}{6}{BotMan}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Telegram Bot}{7}{subsection.2.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse}{7}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zustände des Konversationsflusses\relax }}{8}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: states}{{2.1}{8}{Zustände des Konversationsflusses\relax }{table.caption.10}{}}
\citation{python}
\citation{python3.8.6}
\citation{telegramAPI}
\citation{telegram}
\citation{Nutzerzahlen}
\citation{telegramVergleich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Grundlagen}{{3}{9}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegram Chat Bots}{9}{section.3.2}\protected@file@percent }
\citation{telegramAPI}
\citation{telegramAPIext}
\citation{core_telegram_api}
\citation{telegram_ext_intro}
\citation{conversationBot}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Telegram API Framework}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Telegram API}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{Grundlagen: Telegram API}{{3.3.1}{10}{Telegram API}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Telegram API Extension}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{Grundlagen: Telegram API Ext}{{3.3.2}{10}{Telegram API Extension}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ConversationBot}{10}{section.3.4}\protected@file@percent }
\citation{sqlite}
\citation{sqlite3API}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{ConversationBot Boiler Plate}}{11}{lstlisting.3.1}\protected@file@percent }
\newlabel{code: ConversationBot}{{38}{11}{ConversationBot}{lstnumber.3.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SQLite}{11}{section.3.5}\protected@file@percent }
\citation{googleCalAPI}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mailing-Service und Mail-Server}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Web-GUI}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Google Calendar API}{12}{section.3.8}\protected@file@percent }
\newlabel{Grundlagen: Google Calendar API}{{3.8}{12}{Google Calendar API}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Scope}{13}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Zugangsdaten}{13}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TheCoachingBot}{14}{section.3.9}\protected@file@percent }
\newlabel{Konzept}{{3.9}{14}{TheCoachingBot}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundkonzept, User Journey und Features}{15}{section.4.1}\protected@file@percent }
\newlabel{Konzept: User Journey}{{4.1}{15}{Grundkonzept, User Journey und Features}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technischer Aufbau}{16}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzeptionelle Architektur für das Projekt \emph  {Der Coaching Bot}\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig: architecture}{{4.1}{17}{Konzeptionelle Architektur für das Projekt \emph {Der Coaching Bot}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zustände \& Konversationsfluss}{18}{section.4.3}\protected@file@percent }
\newlabel{Realisierung}{{4.3}{18}{Zustände \& Konversationsfluss}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zustände des Konversationsflusses\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab: states}{{4.1}{19}{Zustände des Konversationsflusses\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Endlicher Automat des Konversationsflusses des Bots\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig: state machine}{{4.2}{20}{Endlicher Automat des Konversationsflusses des Bots\relax }{figure.caption.13}{}}
\citation{telegramAPI}
\citation{conversationBot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisierung}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Telegram Bot Framwork}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generierung Telegram Bot}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{Realisierung: botfather}{{5.1.1}{21}{Generierung Telegram Bot}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vanilla Bot Implementierung}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rahmen- und Meta-Funktionen}{22}{section.5.2}\protected@file@percent }
\newlabel{Realisierung: meta functions}{{5.2}{22}{Rahmen- und Meta-Funktionen}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Start: Eine Konversation beginnen}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ende: Konversation manuell beenden}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Persönliche Daten löschen}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hilfe-Funktion aufrufen}{23}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zustands-Funktionen}{23}{section.5.3}\protected@file@percent }
\newlabel{Realisierung: state functions}{{5.3}{23}{Zustands-Funktionen}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hintergrund des Nutzers}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Abfragen des Geburtsdatums}{23}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Abfragen des Geschlechts des Nutzers}{23}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Abfragen der E-Mail Adresse des Nutzers}{23}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Abfragen der Telefonnummer des Nutzers}{24}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Abfragen des Standorts des Nutzers}{24}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Abfragen des Bilds des Nutzers}{24}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Überspringen}{24}{subsection.5.3.8}\protected@file@percent }
\newlabel{Realisierung: skip}{{5.3.8}{24}{Überspringen}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Zusammenfassungs-Funktion}{25}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Support-Funktionen}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Eingabe-Validierung}{25}{subsection.5.4.1}\protected@file@percent }
\newlabel{Realisierung: Validation}{{5.4.1}{25}{Eingabe-Validierung}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Konstruktion E-Mail}{25}{subsection.5.4.2}\protected@file@percent }
\newlabel{Realisierung: email}{{5.4.2}{25}{Konstruktion E-Mail}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Datenbank}{26}{section.5.5}\protected@file@percent }
\newlabel{Realisierung: Datenbank}{{5.5}{26}{Datenbank}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Anbindung Datenbank an Python}{26}{subsection.5.5.1}\protected@file@percent }
\newlabel{Realisierung: data base connector}{{5.5.1}{26}{Anbindung Datenbank an Python}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kalender}{26}{section.5.6}\protected@file@percent }
\newlabel{Realisierung: calendar}{{5.6}{26}{Kalender}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces coachingBot\_DB - Datenbankmodell\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig: data base model}{{5.1}{27}{coachingBot\_DB - Datenbankmodell\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Web-GUI}{28}{section.5.7}\protected@file@percent }
\newlabel{Realisierung: web gui}{{5.7}{28}{Web-GUI}{section.5.7}{}}
\newlabel{Implementierung}{{5.7}{28}{Web-GUI}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{29}{section.6.1}\protected@file@percent }
\newlabel{main.py}{{6.1}{29}{main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{section.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{bot/main.py(1) - Authentifizierung und Schlüssel-Übergabe an den Updater}}{29}{lstlisting.6.1}\protected@file@percent }
\newlabel{code: bot/main.py 1}{{7}{29}{main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{lstnumber.6.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{bot/main.py(2) - Dispatcher, Conversation- \& Command-Handler}}{30}{lstlisting.6.2}\protected@file@percent }
\newlabel{code: bot/main.py 2}{{44}{31}{main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{lstnumber.6.2.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{bot/main.py(3) - Start Polling \ Idle}}{31}{lstlisting.6.3}\protected@file@percent }
\newlabel{code: bot/main.py 3}{{5}{31}{main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{lstnumber.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}states.py - Zustände zentral verwalten}{31}{subsection.6.1.1}\protected@file@percent }
\newlabel{Implementierung: states.py}{{6.1.1}{31}{states.py - Zustände zentral verwalten}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rahmen- und Meta-Funktionen}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}start.py - Beginn und Weiterführung des Konversationsflusses}{32}{subsection.6.2.1}\protected@file@percent }
\newlabel{Implementierung: start.py}{{6.2.1}{32}{start.py - Beginn und Weiterführung des Konversationsflusses}{subsection.6.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{start.py - Aufbau DB und Prüfung ob Nutzer bekannt}}{32}{lstlisting.6.4}\protected@file@percent }
\newlabel{code: start.py(1)}{{17}{32}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{start.py - Zustand Zusammenfassung}}{32}{lstlisting.6.5}\protected@file@percent }
\newlabel{code: start.py(2)}{{19}{33}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{start.py - Zustand Terminvereinbarung(noch nicht vereinbart)}}{33}{lstlisting.6.6}\protected@file@percent }
\newlabel{code: start.py(3)}{{14}{33}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{start.py - Zustand Termin (bereits vereinbart)}}{33}{lstlisting.6.7}\protected@file@percent }
\newlabel{code: start.py(4)}{{19}{33}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{start.py - Weiterleitung in Zustand}}{34}{lstlisting.6.8}\protected@file@percent }
\newlabel{code: start.py(5)}{{5}{34}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{start.py - Standard Einstieg Konversationsfluss}}{34}{lstlisting.6.9}\protected@file@percent }
\newlabel{code: start.py(6)}{{30}{34}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}cancel.py - Konversationen beenden und Nutzerdaten löschen}{35}{subsection.6.2.2}\protected@file@percent }
\newlabel{Implementierung: cancel.py}{{6.2.2}{35}{cancel.py - Konversationen beenden und Nutzerdaten löschen}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}help.py - Hilfe ausgeben}{35}{subsection.6.2.3}\protected@file@percent }
\newlabel{Implementierung: help.py}{{6.2.3}{35}{help.py - Hilfe ausgeben}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aufbau und Beispiele Zustands-Funktionen(Handler-Funktionen)}{35}{section.6.3}\protected@file@percent }
\newlabel{Implementierung: Handler Functions}{{6.3}{35}{Aufbau und Beispiele Zustands-Funktionen(Handler-Funktionen)}{section.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{bio.py - Beispiel einer Handler-Funktion}}{36}{lstlisting.6.10}\protected@file@percent }
\newlabel{code: bio.py}{{22}{36}{Aufbau und Beispiele Zustands-Funktionen(Handler-Funktionen)}{lstnumber.6.10.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{skip\_bio.py - Zustände überspringen}}{37}{lstlisting.6.11}\protected@file@percent }
\newlabel{code: skip_bio.py}{{20}{37}{Aufbau und Beispiele Zustands-Funktionen(Handler-Funktionen)}{lstnumber.6.11.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Nach den beiden exemplarisch vorgestellten Funktionen wird im weiteren Verlauf des Kapitels nur noch auf Besonderheiten der restlichen Handler-Funktionen eingegangen.}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Handler-Funktionen mit Input Validation}{37}{subsection.6.3.1}\protected@file@percent }
\newlabel{Implementierung: handler validation}{{6.3.1}{37}{Handler-Funktionen mit Input Validation}{subsection.6.3.1}{}}
\citation{datetime}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{birthdate.py - Input Validation}}{38}{lstlisting.6.12}\protected@file@percent }
\newlabel{code: birthdate.py}{{14}{38}{Handler-Funktionen mit Input Validation}{lstnumber.6.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}validation.py - Input-Validierung}{38}{subsection.6.3.2}\protected@file@percent }
\newlabel{Implementierung: validation.py}{{6.3.2}{38}{validation.py - Input-Validierung}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}summary.py - Zusammenfassung für den Nutzer}{39}{subsection.6.3.3}\protected@file@percent }
\newlabel{Implementierung: summary.py}{{6.3.3}{39}{summary.py - Zusammenfassung für den Nutzer}{subsection.6.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{summary.py(1) - Zusammenfassung für den Nutzer direkt im Messenger}}{39}{lstlisting.6.13}\protected@file@percent }
\newlabel{code: summary.py(1)}{{28}{39}{summary.py - Zusammenfassung für den Nutzer}{lstnumber.6.13.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Option A}{39}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{summary.py(2) - Prüfung Termin negativ}}{40}{lstlisting.6.14}\protected@file@percent }
\newlabel{code: summary.py(2)}{{29}{40}{Option A}{lstnumber.6.14.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Option B}{40}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}{summary.py(3) - Prüfung Termin positiv}}{40}{lstlisting.6.15}\protected@file@percent }
\newlabel{code: summary.py(3)}{{10}{40}{Option B}{lstnumber.6.15.9}{}}
\citation{email.mime}
\citation{smtplib}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}{summary.py(4) - Bestätigungs-Mail}}{41}{lstlisting.6.16}\protected@file@percent }
\newlabel{code: summary.py(4)}{{8}{41}{Option B}{lstnumber.6.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}confirmation\_mail.py - Bestätigung per E-Mail}{41}{subsection.6.3.4}\protected@file@percent }
\newlabel{Implementierung: confirmation_mail.py}{{6.3.4}{41}{confirmation\_mail.py - Bestätigung per E-Mail}{subsection.6.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}{confirmation\_mail.py - Bestätigung und Zusammenfassung für den Nutzer per E-Mail}}{41}{lstlisting.6.17}\protected@file@percent }
\citation{apiExplorer}
\newlabel{code: confirmation_mail.py}{{30}{42}{confirmation\_mail.py - Bestätigung per E-Mail}{lstnumber.6.17.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}appointment.py - Kalender-Event erstellen}{42}{subsection.6.3.5}\protected@file@percent }
\newlabel{Implementierung: appointment.py}{{6.3.5}{42}{appointment.py - Kalender-Event erstellen}{subsection.6.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}{appointment.py - DB-Abfrage der zu verbauenden Informationen}}{42}{lstlisting.6.18}\protected@file@percent }
\newlabel{code: appointment.py}{{8}{42}{appointment.py - Kalender-Event erstellen}{lstnumber.6.18.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}{appointment.py - Formatierung des Zeitstempels in RFC3339}}{42}{lstlisting.6.19}\protected@file@percent }
\newlabel{code: appointment.py}{{8}{43}{appointment.py - Kalender-Event erstellen}{lstnumber.6.19.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}{appointment.py - Konstruktion des Kalender-Events}}{43}{lstlisting.6.20}\protected@file@percent }
\newlabel{code: appointment.py}{{14}{43}{appointment.py - Kalender-Event erstellen}{lstnumber.6.20.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}{appointment.py - Konstruktion des Kalender-Events}}{43}{lstlisting.6.21}\protected@file@percent }
\newlabel{code: appointment.py}{{3}{43}{appointment.py - Kalender-Event erstellen}{lstnumber.6.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}status.py - Fortschritt abrufen}{43}{subsection.6.3.6}\protected@file@percent }
\newlabel{Implementierung: status.py}{{6.3.6}{43}{status.py - Fortschritt abrufen}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Datenbank}{43}{section.6.4}\protected@file@percent }
\newlabel{Implementierung: Datenbank}{{6.4}{43}{Datenbank}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}create\_db.py - Datenbank und Schema aufbauen}{44}{subsection.6.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}{Database Connector mit sqlite3}}{44}{lstlisting.6.22}\protected@file@percent }
\newlabel{code: sqlite3 schema}{{50}{45}{create\_db.py - Datenbank und Schema aufbauen}{lstnumber.6.22.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}select\_db.py - Nutzerdaten abfragen}{45}{subsection.6.4.2}\protected@file@percent }
\newlabel{Implementierung: select_db.py}{{6.4.2}{45}{select\_db.py - Nutzerdaten abfragen}{subsection.6.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}{select\_db.py - 