\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{Provisionierung eines Bots, der die OnBoarding-Phase eines Coaching Programms automatisiert.}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{telegramAPI}
\citation{telegram}
\citation{Nutzerzahlen}
\citation{telegramVergleich}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VerwandteArbeiten}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Im Folgenden werden 2 etablierte Coaching-Bots betrachtet, die keinen monetären Zweck verfolgen.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CoachPTBS - der Chatbot der Bundeswehr}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Telegram Chat Bots}{3}{section.2.2}\protected@file@percent }
\citation{python3.8.6}
\citation{telegramAPI}
\citation{telegramAPIext}
\citation{conversationBot}
\citation{sqlite}
\citation{sqlite3API}
\citation{HTML}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegram API}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SQLite}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SQLite3 API}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}HMTL}{5}{section.3.5}\protected@file@percent }
\citation{flask}
\citation{googleCalAPI}
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CSS}{6}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Flask}{6}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Google Calendar API}{6}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TheCoachingBot}{6}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundkonzept}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstrakte Architektur für das Projekt "Der Coaching Bot"\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture}{{4.1}{8}{Abstrakte Architektur für das Projekt "Der Coaching Bot"\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Konversationsfluss des Bots\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{conversationFlow}{{4.2}{8}{Konversationsfluss des Bots\relax }{figure.caption.10}{}}
\citation{coreTelegram}
\citation{Bot}
\citation{conversationBot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisierung}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Telegram Bot Framwork}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generierung Telegram Bot}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vanilla Bot Implementierung}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Meta-Funktionen}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Start: Eine Konversation beginnen}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Loop-Back-Funktion}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ende: Konversation manuell beenden}{10}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Persönliche Daten löschen}{10}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Hilfe-Funktion aufrufen}{10}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Überspringen}{10}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hauptfunktionen}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abfragen des Geburtsdatums}{11}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Hintergrund des Nutzers}{11}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Abfragen des Geschlechts des Nutzers}{11}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Abfragen der E-Mail Adresse des Nutzers}{11}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Abfragen der Telefonnummer des Nutzers}{11}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Abfragen des Standorts des Nutzers}{12}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Abfragen des Bilds des Nutzers}{12}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Zusammenfassungs-Funktion}{12}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Support-Funktionen}{12}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Eingabe-Validierung}{12}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}E-Mail zusammenbauen}{12}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Datenbank}{13}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Anbindung Datenbank an Python}{13}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Kalender}{13}{section.5.8}\protected@file@percent }
\citation{pipenv}
\citation{repo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entwicklungsumgebung}{14}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Microsoft Visual Studio Code}{14}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}pipenv \- Python Package Manager}{14}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Konstanten und Schlüssel}{14}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coaching Bot Herzstück \- main.py \- State Machine}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dispatcher}{15}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ConversationHandlers}{15}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CommandHandler}{15}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}start und cancel \- Konversation starten und stoppen}{15}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}delete \- Nutzerdaten löschen}{15}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}help \- Hilfe ausgeben}{15}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}summary \- Zusammenfassung ausgeben}{15}{subsection.6.2.7}\protected@file@percent }
\citation{repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}status \- Status Quo ausgeben}{16}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Handler Funktionen}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}start.py}{16}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}bio.py}{17}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode bio}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_bio}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}gender.py}{20}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode gender}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_gender}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}birthdate.py}{20}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode birthdate}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}email.py}{20}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode email}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_email}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}telephone.py}{20}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode telephone}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_telephone}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}location.py}{21}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode location}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_location}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}photo.py}{21}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode photo}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_photo}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}summary.py}{21}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode summary}{21}{section*.25}\protected@file@percent }
\citation{mime}
\citation{smtplib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}confirmation\_mail.py}{22}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode confirmation\_mail}{22}{section*.26}\protected@file@percent }
\citation{apiExplorer}
\citation{conversationBot}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}appointment.py}{23}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode appointment}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_appointment}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}help.py}{23}{subsection.6.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode help}{23}{section*.29}\protected@file@percent }
\citation{datetime}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}states.py}{24}{subsection.6.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STATES}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MESSAGES}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KEYBOARD\_MARKUPS}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}status.py}{24}{subsection.6.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode status}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}validation.py}{24}{subsection.6.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{validate\_birthdate}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{validate\_email}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{validate\_telephone}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.16}cancel}{25}{subsection.6.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode cancel}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode delte}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Datenbank}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}create\_db.py}{26}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode create\_db}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}select\_db.py}{26}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode user\_search}{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode get\_all\_data}{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode get\_customers}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_value}{26}{section*.43}\protected@file@percent }
\citation{GoogleCloudConsole}
\citation{googleCalAPI}
\citation{pythonQuickstart}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}insert\_value\_db.py}{27}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode insert\_update}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}insert\_update\_db.py}{27}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode insert\_update}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}delete\_record.py}{27}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode delete\_record}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode delete\_value}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kalender}{27}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Google Calendar API}{27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}calendar\_manager.py}{28}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCOPE}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugangsdaten}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode main}{28}{section*.51}\protected@file@percent }
\citation{DateTime}
\@writefile{toc}{\contentsline {paragraph}{Methode authenticate}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode check\_availability}{29}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode find\_slots}{29}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode make\_appointment}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}send\_invitation.py}{30}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode make\_appointment}{30}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}}{30}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tests}{30}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beispiele}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bezeichnung der Abbildung\relax }}{32}{figure.caption.58}\protected@file@percent }
\newlabel{fig: Abbildung 1}{{7.1}{32}{Bezeichnung der Abbildung\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bezeichnung der Abbildung\relax }}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig: Abbildung 2}{{7.2}{33}{Bezeichnung der Abbildung\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bezeichnung der Abbildung\relax }}{34}{figure.caption.60}\protected@file@percent }
\newlabel{fig: Abbildung 3}{{7.3}{34}{Bezeichnung der Abbildung\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Bezeichnung der Abbildung\relax }}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig: Abbildung 4}{{7.4}{35}{Bezeichnung der Abbildung\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bezeichnung der Abbildung\relax }}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig: Abbildung 5}{{7.5}{36}{Bezeichnung der Abbildung\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bezeichnung der Abbildung\relax }}{37}{figure.caption.63}\protected@file@percent }
\newlabel{fig: Abbildung 6}{{7.6}{37}{Bezeichnung der Abbildung\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Bezeichnung der Abbildung\relax }}{38}{figure.caption.64}\protected@file@percent }
\newlabel{fig: Abbildung 7}{{7.7}{38}{Bezeichnung der Abbildung\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bezeichnung der Abbildung\relax }}{39}{figure.caption.65}\protected@file@percent }
\newlabel{fig: Abbildung 8}{{7.8}{39}{Bezeichnung der Abbildung\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Bezeichnung der Abbildung\relax }}{40}{figure.caption.66}\protected@file@percent }
\newlabel{fig: Abbildung 9}{{7.9}{40}{Bezeichnung der Abbildung\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Bezeichnung der Abbildung\relax }}{41}{figure.caption.67}\protected@file@percent }
\newlabel{fig: Abbildung 10}{{7.10}{41}{Bezeichnung der Abbildung\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ausbaupotenzial}{42}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{coaching_bot_group.bib}
\bibcite{datetime}{eaK02}
\bibcite{sqlite3API}{Fou}
\bibcite{pipenv}{Fou21a}
\bibcite{python3.8.6}{Fou21b}
\bibcite{apiExplorer}{{Goo}22a}
\bibcite{pythonQuickstart}{{Goo}22b}
\bibcite{GoogleCloudConsole}{{Goo}22c}
\bibcite{googleCalAPI}{{Goo}22d}
\bibcite{telegramVergleich}{Kre21}
\bibcite{telegramAPI}{{Lea}21a}
\bibcite{telegramAPIext}{{Lea}21b}
\bibcite{conversationBot}{{Lea}21c}
\bibcite{Nutzerzahlen}{Meh22}
\bibcite{smtplib}{{Pyt}21}
\bibcite{coreTelegram}{Tel21a}
\bibcite{telegram}{Tel21b}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{44}{chapter*.69}\protected@file@percent }
\bibcite{sqlite}{{The}21}
\bibcite{HTML}{W3C19}
\bibcite{repo}{Wel21}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  0127064A661FDD72C4D40D2937FB64F85A8F30BC04436C937C580C819B59383C.pygtex,
  75DB2033F1A61D399817FF59BCC033805A8F30BC04436C937C580C819B59383C.pygtex}
