\contentsline {lstlisting}{\numberline {6.1}{bot\/main.py - state machine, Conversation- \& Command Handler}}{22}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{start.py - Start-Funktion und Einstieg in den Konversationsfluss}}{25}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{bio.py - Beispiel 1 Handler Function}}{28}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{skip\_bio.py - Beispiel 2 Handler Function}}{29}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{summary.py - Zusammenfassung f체r den Nutzer direkt im Messenger}}{31}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{confirmation\_mail.py - Best채tigung und Zusammenfassung f체r den Nutzer per E-Mail}}{33}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{appointment.py - Konstruktion des Kalender-Events}}{34}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{select\_db.py - Datenbankabfrage einzelner Nutzerinformationen}}{38}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}{select\_db.py - Datenbankabfrage einzelner Nutzerinformationen}}{39}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}{check\_availability - Anfrage an Google Calendar API}}{40}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}{find\_slots - Sucht drei Terminvorschl채ge heraus}}{42}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}{make\_appointment - Terminvereinbarung und Erstellung Kalender Event in Google Calendar}}{43}{lstlisting.6.12}%
