This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PA_DerCoachingBot_Wellenhofer_Max_28464.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: coaching_bot_group.bib
Warning--empty note in date_time
You've used 22 entries,
            2768 wiz_defined-function locations,
            705 strings with 7872 characters,
and the built_in function-call counts, 6403 in all, are:
= -- 657
> -- 176
< -- 22
+ -- 52
- -- 44
* -- 355
:= -- 970
add.period$ -- 44
call.type$ -- 22
change.case$ -- 88
chr.to.int$ -- 14
cite$ -- 23
duplicate$ -- 285
empty$ -- 606
format.name$ -- 86
if$ -- 1439
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 0
newline$ -- 91
num.names$ -- 66
pop$ -- 192
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 154
swap$ -- 65
text.length$ -- 22
text.prefix$ -- 20
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 44
width$ -- 30
write$ -- 242
(There was 1 warning)
