\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{Provisionierung eines Bots, der die OnBoarding-Phase eines Coaching Programms automatisiert.}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warum einen Coaching Bot bauen?}{1}{section*.8}\protected@file@percent }
\citation{telegramAPI}
\citation{telegram}
\citation{Nutzerzahlen}
\citation{telegramVergleich}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VerwandteArbeiten}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Im Folgenden werden 2 etablierte Coaching-Bots betrachtet, die keinen monetären Zweck verfolgen.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CoachPTBS - der Chatbot der Bundeswehr}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Telegram Chat Bots}{3}{section.2.2}\protected@file@percent }
\citation{python3.8.6}
\citation{telegramAPI}
\citation{telegramAPIext}
\citation{conversationBot}
\citation{sqlite}
\citation{sqlite3API}
\citation{HTML}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegram API}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SQLite}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SQLite3 API}{4}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}HMTL}{4}{section.3.5}\protected@file@percent }
\citation{flask}
\citation{googleCalAPI}
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CSS}{5}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Flask}{5}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Google Calendar API}{5}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TheCoachingBot}{5}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundkonzept}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Der Telegram Bot als Herzstück}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur für das Projekt "Der Coaching Bot" auf hohem Abstraktionsniveau\relax }}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture}{{4.1}{6}{Architektur für das Projekt "Der Coaching Bot" auf hohem Abstraktionsniveau\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Konversationsfluss des Bots\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{conversationFlow}{{4.2}{6}{Konversationsfluss des Bots\relax }{figure.caption.12}{}}
\citation{coreTelegram}
\citation{Bot}
\citation{conversationBot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisierung}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Telegram Bot Framwork}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generierung Telegram Bot}{7}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vanilla Bot Implementierung}{7}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Meta-Funktionen}{7}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Start: Eine Konversation beginnen}{8}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Loop-Back-Funktion}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ende: Konversation manuell beenden}{8}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Persönliche Daten löschen}{8}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Hilfe-Funktion aufrufen}{8}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Überspringen}{8}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hauptfunktionen}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abfragen des Geburtsdatums}{9}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Hintergrund des Nutzers}{9}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Abfragen des Geschlechts des Nutzers}{9}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Abfragen der E-Mail Adresse des Nutzers}{9}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Abfragen der Telefonnummer des Nutzers}{9}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Abfragen des Standorts des Nutzers}{10}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Abfragen des Bilds des Nutzers}{10}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Zusammenfassungs-Funktion}{10}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Support-Funktionen}{10}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Eingabe-Validierung}{10}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}E-Mail zusammenbauen}{10}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Datenbank}{11}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Anbindung Datenbank an Python}{11}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Kalender}{11}{section.5.8}\protected@file@percent }
\citation{pipenv}
\citation{repo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entwicklungsumgebung}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Microsoft Visual Studio Code}{12}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}pipenv \- Python Package Manager}{12}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Konstanten und Schlüssel}{12}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coaching Bot Herzstück \- main.py \- State Machine}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dispatcher}{13}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ConversationHandlers}{13}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CommandHandler}{13}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}start und cancel \- Konversation starten und stoppen}{13}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}delete \- Nutzerdaten löschen}{13}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}help \- Hilfe ausgeben}{13}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}summary \- Zusammenfassung ausgeben}{13}{subsection.6.2.7}\protected@file@percent }
\citation{repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}status \- Status Quo ausgeben}{14}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Handler Funktionen}{14}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}start.py}{14}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}bio.py}{15}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode bio}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_bio}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}gender.py}{16}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode gender}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_gender}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}birthdate.py}{16}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode birthdate}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}email.py}{17}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode email}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_email}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}telephone.py}{17}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode telephone}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_telephone}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}location.py}{17}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode location}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_location}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}photo.py}{18}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode photo}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode skip\_photo}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}summary.py}{18}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode summary}{18}{section*.27}\protected@file@percent }
\citation{mime}
\citation{smtplib}
\citation{conversationBot}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}confirmation\_mail.py}{19}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode confirmation\_mail}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}help.py}{19}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode help}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}states.py}{19}{subsection.6.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STATES}{19}{section*.30}\protected@file@percent }
\citation{datetime}
\@writefile{toc}{\contentsline {paragraph}{MESSAGES}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KEYBOARD\_MARKUPS}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}status.py}{20}{subsection.6.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode status}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}validation.py}{20}{subsection.6.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{validate\_birthdate}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{validate\_email}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{validate\_telephone}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}cancel}{21}{subsection.6.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode cancel}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode delte}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Datenbank}{21}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}create\_db.py}{22}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode create\_db}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}select\_db.py}{22}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode user\_search}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode get\_all\_data}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode get\_customers}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_value}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}insert\_value\_db.py}{22}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode insert\_update}{22}{section*.44}\protected@file@percent }
\citation{GoogleCloudConsole}
\citation{googleCalAPI}
\citation{pythonQuickstart}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}insert\_update\_db.py}{23}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode insert\_update}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}delete\_record.py}{23}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode delete\_record}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode delete\_value}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kalender}{23}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Google Calendar API}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}calendar\_manager.py}{23}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode main}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode authenticate}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode check\_availability}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode find\_slots}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methode make\_appointment}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}send\_invitation.py}{24}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}}{24}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tests}{24}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beispiele}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Stage 00}{25}{subsection.7.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bezeichnung der Abbildung\relax }}{25}{figure.caption.55}\protected@file@percent }
\newlabel{a1}{{7.1}{25}{Bezeichnung der Abbildung\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Stage 01}{25}{subsection.7.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bezeichnung der Abbildung\relax }}{25}{figure.caption.56}\protected@file@percent }
\newlabel{a1}{{7.2}{25}{Bezeichnung der Abbildung\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bezeichnung der Abbildung\relax }}{26}{figure.caption.57}\protected@file@percent }
\newlabel{a1}{{7.3}{26}{Bezeichnung der Abbildung\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Bezeichnung der Abbildung\relax }}{26}{figure.caption.58}\protected@file@percent }
\newlabel{a1}{{7.4}{26}{Bezeichnung der Abbildung\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bezeichnung der Abbildung\relax }}{26}{figure.caption.59}\protected@file@percent }
\newlabel{a1}{{7.5}{26}{Bezeichnung der Abbildung\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bezeichnung der Abbildung\relax }}{26}{figure.caption.60}\protected@file@percent }
\newlabel{a1}{{7.6}{26}{Bezeichnung der Abbildung\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Stage 02}{26}{subsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Stage 03}{26}{subsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Stage 04}{26}{subsection.7.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Stage 05}{26}{subsection.7.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}Stage 06}{26}{subsection.7.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}Stage 07}{26}{subsection.7.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.9}Stage 08}{26}{subsection.7.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.10}Stage 09}{26}{subsection.7.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Bezeichnung der Abbildung\relax }}{27}{figure.caption.61}\protected@file@percent }
\newlabel{a1}{{7.7}{27}{Bezeichnung der Abbildung\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bezeichnung der Abbildung\relax }}{27}{figure.caption.62}\protected@file@percent }
\newlabel{a1}{{7.8}{27}{Bezeichnung der Abbildung\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Bezeichnung der Abbildung\relax }}{27}{figure.caption.63}\protected@file@percent }
\newlabel{a1}{{7.9}{27}{Bezeichnung der Abbildung\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Bezeichnung der Abbildung\relax }}{27}{figure.caption.64}\protected@file@percent }
\newlabel{a1}{{7.10}{27}{Bezeichnung der Abbildung\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ausbaupotenzial}{28}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\bibdata{coaching_bot_group}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
