\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bezeichnung der Tabelle\relax }}{4}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Linearisierbarkeit ist erfüllt\relax }}{10}{table.caption.10}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt.\relax }}{10}{table.caption.11}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Linearisierbarkeit und sequentielle Konsistenz sind verletzt.\relax }}{10}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
