\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {paragraph}{Provisionierung eines Bots, der die OnBoarding-Phase eines Coaching Programms automatisiert.}{II}{section*.2}%
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {paragraph}{Warum einen Coaching Bot bauen?}{1}{section*.8}%
\contentsline {chapter}{\numberline {2}VerwandteArbeiten}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Python}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Telegram API}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}SQLite}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}SQLite3 API}{3}{section.3.4}%
\contentsline {section}{\numberline {3.5}HMTL}{3}{section.3.5}%
\contentsline {section}{\numberline {3.6}PHP}{4}{section.3.6}%
\contentsline {section}{\numberline {3.7}Google Calendar API}{4}{section.3.7}%
\contentsline {section}{\numberline {3.8}TheCoachingBot}{4}{section.3.8}%
\contentsline {chapter}{\numberline {4}Konzept}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Realisierung}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Telegram Bot Framwork}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Generierung Telegram Bot}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Vanilla Bot Implementierung}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}Endlicher Automat und Zustände}{6}{section.5.4}%
\contentsline {section}{\numberline {5.5}Erstellung Datenbank}{6}{section.5.5}%
\contentsline {section}{\numberline {5.6}Anbindung Datenbank an Python}{6}{section.5.6}%
\contentsline {section}{\numberline {5.7}}{6}{section.5.7}%
\contentsline {chapter}{\numberline {6}Implementierung}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Setup}{7}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Entwicklungsumgebung}{7}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Microsoft Visual Studio Code}{7}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}pipenv}{7}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Konstanten und Schlüssel}{7}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Dispatcher}{7}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}ConversationHandlers}{8}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}CommandHandler}{8}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Coaching Bot Herzstück - main.py - State Machine}{8}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}start und cancel - Konversation starten und stoppen}{8}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}delete - Nutzerdaten löschen}{8}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}help - Hilfe ausgeben}{8}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}summary - Zusammenfassung ausgeben}{8}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}status - Status Quo ausgeben}{9}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Handler Funktionen}{9}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}start.py}{10}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}birthdate.py}{10}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}bio.py}{10}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}cancel}{10}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}confirmation_mail.py}{10}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}email.py}{10}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}gender.py}{10}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}help.py}{10}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}location.py}{10}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}photo.py}{10}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}states.py}{10}{subsection.6.3.11}%
\contentsline {subsection}{\numberline {6.3.12}status.py}{10}{subsection.6.3.12}%
\contentsline {subsection}{\numberline {6.3.13}summary.py}{10}{subsection.6.3.13}%
\contentsline {subsection}{\numberline {6.3.14}telephone.py}{10}{subsection.6.3.14}%
\contentsline {subsection}{\numberline {6.3.15}validation.py}{10}{subsection.6.3.15}%
\contentsline {section}{\numberline {6.4}Datenbank}{10}{section.6.4}%
\contentsline {section}{\numberline {6.5}E-Mail-Versand}{10}{section.6.5}%
\contentsline {section}{\numberline {6.6}Tests}{10}{section.6.6}%
\contentsline {section}{\numberline {6.7}}{10}{section.6.7}%
\contentsline {section}{\numberline {6.8}}{10}{section.6.8}%
\contentsline {section}{\numberline {6.9}}{10}{section.6.9}%
\contentsline {section}{\numberline {6.10}}{10}{section.6.10}%
\contentsline {section}{\numberline {6.11}}{10}{section.6.11}%
\contentsline {section}{\numberline {6.12}Kalender}{10}{section.6.12}%
\contentsline {chapter}{\numberline {7}Beispiele}{11}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Stage 00}{11}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Stage 01}{11}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Stage 02}{12}{subsection.7.0.3}%
\contentsline {subsection}{\numberline {7.0.4}Stage 03}{12}{subsection.7.0.4}%
\contentsline {subsection}{\numberline {7.0.5}Stage 04}{12}{subsection.7.0.5}%
\contentsline {subsection}{\numberline {7.0.6}Stage 05}{12}{subsection.7.0.6}%
\contentsline {subsection}{\numberline {7.0.7}Stage 06}{12}{subsection.7.0.7}%
\contentsline {subsection}{\numberline {7.0.8}Stage 07}{12}{subsection.7.0.8}%
\contentsline {subsection}{\numberline {7.0.9}Stage 08}{12}{subsection.7.0.9}%
\contentsline {subsection}{\numberline {7.0.10}Stage 09}{12}{subsection.7.0.10}%
\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{14}{chapter.8}%
\contentsline {paragraph}{Ausbaupotenzial}{14}{section*.21}%
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{15}{chapter.9}%
\contentsline {chapter}{Glossar}{17}{appendix.A}%
\contentsline {chapter}{Selbstständigkeitserklärung}{18}{appendix.B}%
