\contentsline {lstlisting}{\numberline {3.1}{ConversationBot Boiler Plate}}{9}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {6.1}{bot/main.py(1) - Authentifizierung und Schlüssel-Übergabe an den Updater}}{25}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{bot/main.py(2) - Dispatcher, Conversation- \& Command-Handler} }{26}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{bot/main.py(3) - Start Polling \ Idle}}{27}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{start.py - Aufbau DB und Prüfung ob Nutzer bekannt}}{28}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{start.py - Zustand Zusammenfassung}}{29}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{start.py - Zustand Terminvereinbarung(noch nicht vereinbart)}}{29}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{start.py - Zustand Termin (bereits vereinbart)}}{30}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{start.py - Weiterleitung in Zustand} }{30}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}{start.py - Standard Einstieg Konversationsfluss} }{30}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}{bio.py - Beispiel einer Handler-Funktion} }{32}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}{skip\_bio.py - Zustände überspringen} }{33}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}{birthdate.py - Input Validation}}{34}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}{summary.py(1) - Zusammenfassung für den Nutzer direkt im Messenger} }{35}{lstlisting.6.13}%
\contentsline {lstlisting}{\numberline {6.14}{summary.py(2) - Prüfung Termin negativ} }{36}{lstlisting.6.14}%
\contentsline {lstlisting}{\numberline {6.15}{summary.py(3) - Prüfung Termin positiv} }{37}{lstlisting.6.15}%
\contentsline {lstlisting}{\numberline {6.16}{summary.py(4) - Bestätigungs-Mail} }{37}{lstlisting.6.16}%
\contentsline {lstlisting}{\numberline {6.17}{confirmation\_mail.py - Bestätigung und Zusammenfassung für den Nutzer per E-Mail} }{38}{lstlisting.6.17}%
\contentsline {lstlisting}{\numberline {6.18}{appointment.py - DB-Abfrage der zu verbauenden Informationen} }{39}{lstlisting.6.18}%
\contentsline {lstlisting}{\numberline {6.19}{appointment.py - Formatierung des Zeitstempels in RFC3339} }{39}{lstlisting.6.19}%
\contentsline {lstlisting}{\numberline {6.20}{appointment.py - Konstruktion des Kalender-Events} }{39}{lstlisting.6.20}%
\contentsline {lstlisting}{\numberline {6.21}{appointment.py - Konstruktion des Kalender-Events} }{40}{lstlisting.6.21}%
\contentsline {lstlisting}{\numberline {6.22}{Database Connector mit sqlite3} }{41}{lstlisting.6.22}%
\contentsline {lstlisting}{\numberline {6.23}{select\_db.py - Datenbankabfrage einzelner Nutzerinformationen} }{42}{lstlisting.6.23}%
\contentsline {lstlisting}{\numberline {6.24}{select\_db.py - Datensatz eines Nutzers anreichern} }{42}{lstlisting.6.24}%
\contentsline {lstlisting}{\numberline {6.25}{check\_availability - Komposition der Anfrage an die API} }{44}{lstlisting.6.25}%
\contentsline {lstlisting}{\numberline {6.26}{check\_availability - Versant der Anfrage und Analyse der Antwort der API} }{44}{lstlisting.6.26}%
\contentsline {lstlisting}{\numberline {6.27}{find\_slots - Sucht drei Terminvorschläge heraus} }{45}{lstlisting.6.27}%
\contentsline {lstlisting}{\numberline {6.28}{find\_slots - Sucht drei Terminvorschläge heraus} }{45}{lstlisting.6.28}%
\contentsline {lstlisting}{\numberline {6.29}{make\_appointment - Terminvereinbarung und Erstellung Kalender Event in Google Calendar} }{46}{lstlisting.6.29}%
