\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur für das Projekt "Der Coaching Bot" auf hohem Abstraktionsniveau\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Konversationsfluss des Bots\relax }}{6}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Bezeichnung der Abbildung\relax }}{26}{figure.caption.57}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Bezeichnung der Abbildung\relax }}{26}{figure.caption.58}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Bezeichnung der Abbildung\relax }}{27}{figure.caption.59}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Bezeichnung der Abbildung\relax }}{27}{figure.caption.60}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Bezeichnung der Abbildung\relax }}{27}{figure.caption.61}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Bezeichnung der Abbildung\relax }}{27}{figure.caption.62}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Bezeichnung der Abbildung\relax }}{28}{figure.caption.63}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Bezeichnung der Abbildung\relax }}{28}{figure.caption.64}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Bezeichnung der Abbildung\relax }}{28}{figure.caption.65}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Bezeichnung der Abbildung\relax }}{28}{figure.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
