This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PA_DerCoachingBot_Wellenhofer_Max_28464.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: coaching_bot_group.bib
Warning--empty note in date_time
You've used 23 entries,
            2768 wiz_defined-function locations,
            715 strings with 7958 characters,
and the built_in function-call counts, 6688 in all, are:
= -- 687
> -- 184
< -- 23
+ -- 56
- -- 46
* -- 371
:= -- 1009
add.period$ -- 46
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 24
duplicate$ -- 298
empty$ -- 634
format.name$ -- 88
if$ -- 1505
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 0
newline$ -- 95
num.names$ -- 69
pop$ -- 199
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 161
swap$ -- 68
text.length$ -- 23
text.prefix$ -- 19
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 46
width$ -- 30
write$ -- 253
(There was 1 warning)
