\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{conversion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Einleitung und Problemstellung}{{1}{1}{Einleitung und Problemstellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Im Fokus stehen:}{2}{section*.7}\protected@file@percent }
\newlabel{Verwandte Arbeiten}{{1}{2}{Im Fokus stehen:}{Item.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Anforderungen}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Übersicht Frameworks}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse}{4}{section.2.1}\protected@file@percent }
\newlabel{VerwandteArbeiten: Analyse}{{2.1}{4}{Analyse}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufschlüsselung aller ausgewerteten Frameworks anhand der oben definierten Kriterien}{5}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analyse Bot Frameworks\relax }}{5}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: related works}{{2.1}{5}{Analyse Bot Frameworks\relax }{table.caption.11}{}}
\citation{telegramAPI}
\citation{Nutzerzahlen}
\citation{telegramVergleich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bottender}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Telegram-Bot}{6}{subsection.2.1.2}\protected@file@percent }
\citation{python}
\citation{python3.8.6}
\citation{telegramAPI}
\citation{telegramAPIext}
\citation{core_telegram_api}
\citation{telegram_ext_intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Grundlagen}{{3}{8}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telegram API Framework}{8}{section.3.2}\protected@file@percent }
\citation{conversationBot}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ConversationBot}{9}{section.3.3}\protected@file@percent }
\newlabel{Grundlagen: ConversationBot}{{3.3}{9}{ConversationBot}{section.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{ConversationBot Boiler Plate}}{9}{lstlisting.3.1}\protected@file@percent }
\citation{sqlite}
\citation{sqlite3API}
\newlabel{code: ConversationBot}{{37}{10}{ConversationBot}{lstnumber.3.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SQLite}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mailing-Service und Mail-Server}{10}{section.3.5}\protected@file@percent }
\citation{googleCalAPI}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Web-GUI}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Google Calendar API}{11}{section.3.7}\protected@file@percent }
\newlabel{Grundlagen: Google Calendar API}{{3.7}{11}{Google Calendar API}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Scope}{11}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Zugangsdaten}{12}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}TheCoachingBot}{12}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Konzept}{{4}{13}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundkonzept, User Journey und Features}{13}{section.4.1}\protected@file@percent }
\newlabel{Konzept: User Journey}{{4.1}{13}{Grundkonzept, User Journey und Features}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technischer Aufbau}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzeptionelle Architektur für das Projekt \emph  {Der Coaching Bot}\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig: architecture}{{4.1}{15}{Konzeptionelle Architektur für das Projekt \emph {Der Coaching Bot}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zustände \& Konversationsfluss}{15}{section.4.3}\protected@file@percent }
\newlabel{states table}{{4.3}{16}{Zustände \& Konversationsfluss}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zustände und Übergänge des Konversationsflusses\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab: states}{{4.1}{16}{Zustände und Übergänge des Konversationsflusses\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Endlicher Automat des Konversationsflusses des Bots\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig: state machine}{{4.2}{17}{Endlicher Automat des Konversationsflusses des Bots\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisierung}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Realisierung}{{5}{18}{Realisierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rahmen- und Meta-Funktionen}{18}{section.5.1}\protected@file@percent }
\newlabel{Realisierung: meta functions}{{5.1}{18}{Rahmen- und Meta-Funktionen}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Start: Eine Konversation beginnen}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ende: Konversation manuell beenden}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Persönliche Daten löschen}{19}{subsection.5.1.3}\protected@file@percent }
\newlabel{Realisierung: delete}{{5.1.3}{19}{Persönliche Daten löschen}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Hilfe-Funktion aufrufen}{19}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zustands-Funktionen}{19}{section.5.2}\protected@file@percent }
\newlabel{Realisierung: state functions}{{5.2}{19}{Zustands-Funktionen}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Biographie oder Motivation}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Abfragen des Geschlechts}{20}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Abfragen des Geburtsdatums}{20}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Abfragen der E-Mail Adresse}{20}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Abfragen der Telefonnummer}{20}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Abfragen des Standorts}{20}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Abfragen des Bilds}{20}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Überspringen}{21}{subsection.5.2.8}\protected@file@percent }
\newlabel{Realisierung: skip}{{5.2.8}{21}{Überspringen}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Zusammenfassungs-Funktion}{21}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Support-Funktionen}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Eingabe-Validierung}{22}{subsection.5.3.1}\protected@file@percent }
\newlabel{Realisierung: Validation}{{5.3.1}{22}{Eingabe-Validierung}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Konstruktion E-Mail}{22}{subsection.5.3.2}\protected@file@percent }
\newlabel{Realisierung: email}{{5.3.2}{22}{Konstruktion E-Mail}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Datenbank}{22}{section.5.4}\protected@file@percent }
\newlabel{Realisierung: Datenbank}{{5.4}{22}{Datenbank}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces coachingBot\_DB - Datenbankmodell\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig: data base model}{{5.1}{23}{coachingBot\_DB - Datenbankmodell\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Anbindung Datenbank an Python}{23}{subsection.5.4.1}\protected@file@percent }
\newlabel{Realisierung: data base connector}{{5.4.1}{23}{Anbindung Datenbank an Python}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kalender}{24}{section.5.5}\protected@file@percent }
\newlabel{Realisierung: calendar}{{5.5}{24}{Kalender}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Web-GUI}{24}{section.5.6}\protected@file@percent }
\newlabel{Realisierung: web gui}{{5.6}{24}{Web-GUI}{section.5.6}{}}
\citation{telegramAPI}
\citation{conversationBot}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Implementierung}{{6}{25}{Implementierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{25}{section.6.1}\protected@file@percent }
\newlabel{main.py}{{6.1}{25}{main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{section.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{bot/main.py(1) - Authentifizierung und Schlüssel-Übergabe an den Updater}}{25}{lstlisting.6.1}\protected@file@percent }
\newlabel{code: bot/main.py 1}{{7}{25}{main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{lstnumber.6.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{bot/main.py(2) - Dispatcher, Conversation- \& Command-Handler} }{26}{lstlisting.6.2}\protected@file@percent }
\newlabel{code: bot/main.py 2}{{44}{27}{main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{lstnumber.6.2.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{bot/main.py(3) - Start Polling \ Idle}}{27}{lstlisting.6.3}\protected@file@percent }
\newlabel{code: bot/main.py 3}{{5}{27}{main.py - Anmeldung Bot, Updater, Dispatcher und Handler-Konfiguration}{lstnumber.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}states.py - Zustände zentral verwalten}{28}{subsection.6.1.1}\protected@file@percent }
\newlabel{Implementierung: states.py}{{6.1.1}{28}{states.py - Zustände zentral verwalten}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rahmen- und Meta-Funktionen}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}start.py - Beginn und Weiterführung des Konversationsflusses}{28}{subsection.6.2.1}\protected@file@percent }
\newlabel{Implementierung: start.py}{{6.2.1}{28}{start.py - Beginn und Weiterführung des Konversationsflusses}{subsection.6.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{start.py - Aufbau DB und Prüfung ob Nutzer bekannt}}{28}{lstlisting.6.4}\protected@file@percent }
\newlabel{code: start.py(1)}{{17}{29}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{start.py - Zustand Zusammenfassung}}{29}{lstlisting.6.5}\protected@file@percent }
\newlabel{code: start.py(2)}{{19}{29}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{start.py - Zustand Terminvereinbarung(noch nicht vereinbart)}}{29}{lstlisting.6.6}\protected@file@percent }
\newlabel{code: start.py(3)}{{15}{30}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{start.py - Zustand Termin (bereits vereinbart)}}{30}{lstlisting.6.7}\protected@file@percent }
\newlabel{code: start.py(4)}{{19}{30}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{start.py - Weiterleitung in Zustand} }{30}{lstlisting.6.8}\protected@file@percent }
\newlabel{code: start.py(5)}{{7}{30}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{start.py - Standard Einstieg Konversationsfluss} }{31}{lstlisting.6.9}\protected@file@percent }
\newlabel{code: start.py(6)}{{30}{31}{start.py - Beginn und Weiterführung des Konversationsflusses}{lstnumber.6.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}cancel.py - Konversationen beenden und Nutzerdaten löschen}{31}{subsection.6.2.2}\protected@file@percent }
\newlabel{Implementierung: cancel.py}{{6.2.2}{31}{cancel.py - Konversationen beenden und Nutzerdaten löschen}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}help.py - Hilfe ausgeben}{32}{subsection.6.2.3}\protected@file@percent }
\newlabel{Implementierung: help.py}{{6.2.3}{32}{help.py - Hilfe ausgeben}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zustands-Funktionen(Handler-Funktionen) - Aufbau und Beispiele}{32}{section.6.3}\protected@file@percent }
\newlabel{Implementierung: Handler Functions}{{6.3}{32}{Zustands-Funktionen(Handler-Funktionen) - Aufbau und Beispiele}{section.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{bio.py - Beispiel einer Handler-Funktion} }{32}{lstlisting.6.10}\protected@file@percent }
\newlabel{code: bio.py}{{22}{32}{Zustands-Funktionen(Handler-Funktionen) - Aufbau und Beispiele}{lstnumber.6.10.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{skip\_bio.py - Zustände überspringen} }{33}{lstlisting.6.11}\protected@file@percent }
\newlabel{code: skip_bio.py}{{20}{33}{Zustands-Funktionen(Handler-Funktionen) - Aufbau und Beispiele}{lstnumber.6.11.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Nach den beiden exemplarisch vorgestellten Funktionen wird im weiteren Verlauf des Kapitels nur noch auf Besonderheiten der restlichen Handler-Funktionen eingegangen.}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Handler-Funktionen mit Input Validation}{34}{subsection.6.3.1}\protected@file@percent }
\newlabel{Implementierung: handler validation}{{6.3.1}{34}{Handler-Funktionen mit Input Validation}{subsection.6.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{birthdate.py - Input Validation}}{34}{lstlisting.6.12}\protected@file@percent }
\newlabel{code: birthdate.py}{{15}{34}{Handler-Funktionen mit Input Validation}{lstnumber.6.12.14}{}}
\citation{datetime}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}validation.py - Input-Validierung}{35}{subsection.6.3.2}\protected@file@percent }
\newlabel{Implementierung: validation.py}{{6.3.2}{35}{validation.py - Input-Validierung}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}summary.py - Zusammenfassung für den Nutzer}{35}{subsection.6.3.3}\protected@file@percent }
\newlabel{Implementierung: summary.py}{{6.3.3}{35}{summary.py - Zusammenfassung für den Nutzer}{subsection.6.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{summary.py(1) - Zusammenfassung für den Nutzer direkt im Messenger} }{35}{lstlisting.6.13}\protected@file@percent }
\newlabel{code: summary.py(1)}{{28}{36}{summary.py - Zusammenfassung für den Nutzer}{lstnumber.6.13.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Option A}{36}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{summary.py(2) - Prüfung Termin negativ} }{36}{lstlisting.6.14}\protected@file@percent }
\citation{email.mime}
\citation{smtplib}
\newlabel{code: summary.py(2)}{{29}{37}{Option A}{lstnumber.6.14.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Option B}{37}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}{summary.py(3) - Prüfung Termin positiv} }{37}{lstlisting.6.15}\protected@file@percent }
\newlabel{code: summary.py(3)}{{11}{37}{Option B}{lstnumber.6.15.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}{summary.py(4) - Bestätigungs-Mail} }{37}{lstlisting.6.16}\protected@file@percent }
\newlabel{code: summary.py(4)}{{8}{37}{Option B}{lstnumber.6.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}confirmation\_mail.py - Bestätigung per E-Mail}{38}{subsection.6.3.4}\protected@file@percent }
\newlabel{Implementierung: confirmation_mail.py}{{6.3.4}{38}{confirmation\_mail.py - Bestätigung per E-Mail}{subsection.6.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}{confirmation\_mail.py - Bestätigung und Zusammenfassung für den Nutzer per E-Mail} }{38}{lstlisting.6.17}\protected@file@percent }
\citation{apiExplorer}
\newlabel{code: confirmation_mail.py}{{30}{39}{confirmation\_mail.py - Bestätigung per E-Mail}{lstnumber.6.17.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}appointment.py - Kalender-Event erstellen}{39}{subsection.6.3.5}\protected@file@percent }
\newlabel{Implementierung: appointment.py}{{6.3.5}{39}{appointment.py - Kalender-Event erstellen}{subsection.6.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}{appointment.py - DB-Abfrage der zu verbauenden Informationen} }{39}{lstlisting.6.18}\protected@file@percent }
\newlabel{code: appointment.py}{{8}{39}{appointment.py - Kalender-Event erstellen}{lstnumber.6.18.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}{appointment.py - Formatierung des Zeitstempels in RFC3339} }{39}{lstlisting.6.19}\protected@file@percent }
\newlabel{code: appointment.py}{{8}{39}{appointment.py - Kalender-Event erstellen}{lstnumber.6.19.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}{appointment.py - Konstruktion des Kalender-Events} }{39}{lstlisting.6.20}\protected@file@percent }
\newlabel{code: appointment.py}{{14}{40}{appointment.py - Kalender-Event erstellen}{lstnumber.6.20.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}{appointment.py - Konstruktion des Kalender-Events} }{40}{lstlisting.6.21}\protected@file@percent }
\newlabel{code: appointment.py}{{4}{40}{appointment.py - Kalender-Event erstellen}{lstnumber.6.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}status.py - Fortschritt abrufen}{40}{subsection.6.3.6}\protected@file@percent }
\newlabel{Implementierung: status.py}{{6.3.6}{40}{status.py - Fortschritt abrufen}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Datenbank}{40}{section.6.4}\protected@file@percent }
\newlabel{Implementierung: Datenbank}{{6.4}{40}{Datenbank}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}create\_db.py - Datenbank und Schema aufbauen}{40}{subsection.6.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}{Database Connector mit sqlite3} }{41}{lstlisting.6.22}\protected@file@percent }
\newlabel{code: sqlite3 schema}{{50}{41}{create\_db.py - Datenbank und Schema aufbauen}{lstnumber.6.22.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}select\_db.py - Nutzerdaten abfragen}{41}{subsection.6.4.2}\protected@file@percent }
\newlabel{Implementierung: select_db.py}{{6.4.2}{41}{select\_db.py - Nutzerdaten abfragen}{subsection.6.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}{select\_db.py - Datenbankabfrage einzelner Nutzerinformationen} }{42}{lstlisting.6.23}\protected@file@percent }
\newlabel{code: select_db.py}{{16}{42}{select\_db.py - Nutzerdaten abfragen}{lstnumber.6.23.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}insert\_value\_db.py - Werte schreiben}{42}{subsection.6.4.3}\protected@file@percent }
\newlabel{Implementierung: insert_value_db.py}{{6.4.3}{42}{insert\_value\_db.py - Werte schreiben}{subsection.6.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}{select\_db.py - Datensatz eines Nutzers anreichern} }{42}{lstlisting.6.24}\protected@file@percent }
\citation{date_time}
\newlabel{code: insert_value_db.py}{{17}{43}{insert\_value\_db.py - Werte schreiben}{lstnumber.6.24.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}delete\_record.py}{43}{subsection.6.4.4}\protected@file@percent }
\newlabel{Implementierung: delete_record.py}{{6.4.4}{43}{delete\_record.py}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Terminvereinbarung mit dem Google Calendar}{43}{section.6.5}\protected@file@percent }
\newlabel{Implementierung: Kalender}{{6.5}{43}{Terminvereinbarung mit dem Google Calendar}{section.6.5}{}}
\newlabel{Implementierung: calendar_manager.py}{{6.5}{43}{Terminvereinbarung mit dem Google Calendar}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Zeitspanne prüfen}{43}{subsection.6.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}{check\_availability - Komposition der Anfrage an die API} }{44}{lstlisting.6.25}\protected@file@percent }
\newlabel{code: check_availability(1)}{{15}{44}{Zeitspanne prüfen}{lstnumber.6.25.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}{check\_availability - Versant der Anfrage und Analyse der Antwort der API} }{44}{lstlisting.6.26}\protected@file@percent }
\newlabel{code: check_availability(2)}{{12}{44}{Zeitspanne prüfen}{lstnumber.6.26.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Terminvorschläge generieren}{45}{subsection.6.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}{find\_slots - Sucht drei Terminvorschläge heraus} }{45}{lstlisting.6.27}\protected@file@percent }
\newlabel{code: find_slots}{{25}{45}{Terminvorschläge generieren}{lstnumber.6.27.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}{find\_slots - Sucht drei Terminvorschläge heraus} }{45}{lstlisting.6.28}\protected@file@percent }
\newlabel{code: find_slots}{{19}{46}{Terminvorschläge generieren}{lstnumber.6.28.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}make\_appointment - Finalen Termin vereinbaren}{46}{subsection.6.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}{make\_appointment - Terminvereinbarung und Erstellung Kalender Event in Google Calendar} }{46}{lstlisting.6.29}\protected@file@percent }
\newlabel{code: make_appointment}{{9}{46}{make\_appointment - Finalen Termin vereinbaren}{lstnumber.6.29.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Web-GUI}{46}{section.6.6}\protected@file@percent }
\newlabel{Beispiele}{{6.6}{47}{Web-GUI}{lstnumber.-1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beispielsitzung}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Anwendungsszenarien}{{7}{50}{Beispielsitzung}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Einstieg und Start\relax }}{51}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Erste Zustands-Übergänge\relax }}{51}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Abfrage Geburtsdatum und E-Mail-Adresse\relax }}{52}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Abfrage Telefonnummer und Standort\relax }}{52}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Frage nach einem Bild des Nutzers und Abschluss des Sign-Ups\relax }}{53}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Terminsuche und -wahl\relax }}{53}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Bestätigung, dass Termin vereinbart wurde und die entsprechende Bestätigung per Kalender-Client\relax }}{54}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Rückkehr des Nutzers nach Beendigung des Konversationsflusses und Ausgabe Meta-Funktionen\relax }}{54}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Resultat aus \/delte und \/start\relax }}{55}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Coach-Übersicht mit Kalender und Nutzer-Informationen im Listenformat\relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig: scs..web-gui}{{7.10}{56}{Coach-Übersicht mit Kalender und Nutzer-Informationen im Listenformat\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Einige Beispiele}{57}{section*.25}\protected@file@percent }
\newlabel{Zusammenfassung und Ausblick}{{8}{58}{Einige Beispiele}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{coaching_bot_group.bib}
\bibcite{telegram_ext_intro}{BJ22}
\bibcite{date_time}{eaK02}
\bibcite{apiExplorer}{{Goo}22a}
\bibcite{googleCalAPI}{{Goo}22b}
\bibcite{apiIBM2020}{IBM20}
\bibcite{telegramVergleich}{Kre21}
\bibcite{Nutzerzahlen}{Meh22}
\bibcite{conversion}{Pay21}
\bibcite{sqlite3API}{Pyt}
\bibcite{datetime}{{Pyt}21a}
\bibcite{email.mime}{{Pyt}21b}
\bibcite{python3.8.6}{{Pyt}21c}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{61}{chapter*.26}\protected@file@percent }
\bibcite{smtplib}{{Pyt}21d}
\bibcite{python}{{Ref}21}
\bibcite{core_telegram_api}{{Tel}21}
\bibcite{sqlite}{{The}21}
\bibcite{conversationBot}{Tol21a}
\bibcite{telegramAPI}{Tol21b}
\bibcite{telegramAPIext}{Tol21c}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
